/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var centre_map = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Point([113.12980459536129, 10.07897594189757]),
    wcmc = ee.FeatureCollection("projects/coral_atlas/global_datasets/wcmc_reefs_2018v4_dissolved"),
    region_wcmcBound = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[140.23089908705762, -8.585320339637319],
          [140.89007877455762, -13.158609752389577],
          [142.47211002455762, -13.628858870481562],
          [144.53753971205762, -15.796437236299633],
          [145.54828189955762, -19.232281959787983],
          [150.77777408705762, -24.650968807059012],
          [153.94183658705762, -24.850510653508582],
          [153.63421939955762, -20.92445805796405],
          [147.70160221205762, -16.68245796426936],
          [144.88910221205762, -12.5159099321673],
          [147.61371158705762, -9.496696412689664],
          [147.52582096205762, -7.671750406266707],
          [142.73578189955762, -6.494303270145306]]]),
    region_extent = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[109.30104209981322, 9.572733439453838],
          [108.90553428731322, 8.139867122952825],
          [108.90553428731322, 6.832774773169177],
          [109.96022178731322, 5.69703919031537],
          [111.48732139668822, 4.778050739031632],
          [112.89357139668822, 4.0989452089864375],
          [114.84903502446073, 5.707677368754771],
          [116.33229209981322, 7.704609207094449],
          [118.66139366231322, 11.258295579058515],
          [119.40846397481322, 13.874493202886292],
          [119.23268272481322, 17.21860632391412],
          [120.02369834981322, 18.723402312806023],
          [120.0718248316957, 20.16901957842534],
          [119.01295616231322, 21.324315501839468],
          [116.37623741231322, 22.05930903717677],
          [113.82740928731322, 21.037479993942952],
          [112.02565147481322, 19.180594705188373],
          [109.31202842793822, 17.082134810827352],
          [109.82838584981322, 14.556083881197564],
          [110.61940147481322, 13.148104334997829],
          [110.54151244669319, 11.95069096489355],
          [110.09205772481322, 11.161305021073288],
          [109.69654991231322, 10.265343751849265]]]),
    notReef_mask = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[143.2229538713317, -8.886967697283483],
          [143.92856732175235, -8.95493207809679],
          [144.5012345369818, -9.48111085346804],
          [146.1285807904934, -8.952134996026112],
          [146.53173120922528, -8.71297369861281],
          [146.62422523349736, -8.511658987448726],
          [146.657201957465, -7.973500391071557],
          [144.7457486757348, -7.0367968175692495],
          [142.41680859666195, -7.074938169820303],
          [141.47755635910474, -8.065901325183084],
          [140.71762530131753, -8.731764730857527],
          [140.42803805758254, -9.50003802285269],
          [140.74044816560792, -10.003208601905198],
          [141.41769325669938, -10.218984405492748],
          [141.35697464880369, -9.70448012349473],
          [141.4653388045741, -9.467319977772028],
          [142.07352381219226, -9.191356735223884],
          [142.25819766519015, -9.162764771128106],
          [142.53406045235698, -9.247924055465315]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Coral atlas mapping project - South China Sea
// Contact: mitchell.lyons@gmail.com
// Region coordinator: Chris Roelfsema
// Description:
// Viewing script for looking at reefs and classifications for each region. 
// From this region Timor Sea onwards the map_viewer script is going to be used from the very beginning
// in the workflow 


// Load and libraries needed
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals');
var param_module = require('users/mitchest/global_reefs:Modules/reef_params');
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis');

// ###########################################
// SENSOR GENERICS
var sensor_params = param_module.dove ;      //<------------ THIS IS WHERE YOU CHOOSE THE SENSOR
// REGION AND SENSOR SPECIFIC LOAD PATHS
var region_params = param_module.south_china_sea;       //<------------ THIS IS WHERE YOU CHOOSE THE REGION
//  ^^ all the data paths are in this module ^^
// ###########################################



// Choose which layers will be shown in the map viewer
var vars = {
  raw: true, // set to true if you want to view the raw classifications for benthic and geo
  geo_cleanup_stage: 2, // set to 0, 1, 2 or 3 - this controls the display of the geo clean stages (0 = cleanup not ready)
  benthic_cleanup_stage: 0, // set to 0, 1 or 2 - this controls the display of the benthic clean stages (0 = cleanup not ready)
};

// choose where to centre the map (link this dynamically to map app?)
Map.centerObject(centre_map, 6);

// Add low-tide base map to viewer
// var low_tide_image = ee.Image(region_params.pixels);
// Map.addLayer(low_tide_image, {bands: ['b3','b2','b1'], min: 0, max: 3000}, sensor_params.sname + " from stack", false); // image data

//print (region_params.image[0])
var low_tide_image_dove = ee.Image(region_params.image);
Map.addLayer(low_tide_image_dove, {bands: ['b3','b2','b1'], min: 0, max: 3000}, sensor_params.sname + ' low tide', false); // image data


var wcmc=wcmc.filterBounds(region_wcmcBound)
Map.addLayer(wcmc, {color:'#ffff00'}, "WCMC layer", false)



// Load the raw classifications
if (vars.raw) {
// geo raw (test if more than one map exists for the region)
  if (ee.List(region_params.geo_map).length().getInfo() > 1) {
    var geo_map_raw = ee.Image(region_params.geo_map[0]).unmask(0, false)
                 .add(ee.Image(region_params.geo_map[1]).unmask(0, false))
                 .selfMask();
  } else {
    var geo_map_raw = ee.Image(region_params.geo_map);
  }

  // benthic raw (test if more than one map exists for the region)
  if (ee.List(region_params.benthic_map).length().getInfo() > 1) {
    var benthic_map_raw = ee.Image(region_params.benthic_map[0]).unmask(0, false)
                     .add(ee.Image(region_params.benthic_map[1]).unmask(0, false))
                     .selfMask();
  } else {
      var benthic_map_raw = ee.Image(region_params.benthic_map);
  }

  // Add the raw region classification to the viewer
  Map.addLayer(geo_map_raw, map_palettes.geo, 'Geomorphic RAW', false);
  Map.addLayer(benthic_map_raw.updateMask(geo_map_raw.gt(2)), map_palettes.benthic, 'Benthic RAW', false);
}

// Add geo clean stage 1 to the viewer
if (vars.geo_cleanup_stage == 1||vars.geo_cleanup_stage == 2) {
  Map.addLayer(ee.Image(region_params.geo_map_clean1), map_palettes.geo, 'Geomorphic - stage 1 clean', false);
 // Map.addLayer(ee.Image(region_params.geo_map_clean1), map_palettes.geo, 'timor_geo_clean1_10m_5m', false);
  }

// Add geo clean stage 2 to the viewer
if (vars.geo_cleanup_stage == 2||vars.geo_cleanup_stage == 3) {
  Map.addLayer(ee.Image(region_params.geo_map_clean2), map_palettes.geo, 'Geomorphic - stage 2 clean', false);
 // Map.addLayer(ee.Image(region_params.geo_map_clean1), map_palettes.geo, 'timor_geo_clean2_10m_5m', false);
}

// Add geo clean stage 3 to the viewer
if (vars.geo_cleanup_stage == 3) {
  var geo_map_clean3 = ee.Image(region_params.geo_map_clean3)
  Map.addLayer(geo_map_clean3.updateMask(geo_map_clean3.gt(2)), map_palettes.geo, 'Geomorphic - stage 3 clean', true);
}

// Add benthic clean stage 1 to the viewer
if (vars.benthic_cleanup_stage == 1||vars.benthic_cleanup_stage == 2) {
  Map.addLayer(ee.Image(region_params.benthic_map_clean1), map_palettes.benthic, 'Benthic - stage 1 clean', false);
  }

// Add geo clean stage 2 to the viewer
if (vars.benthic_cleanup_stage == 2) {
  Map.addLayer(ee.Image(region_params.benthic_map_clean2), map_palettes.benthic, 'Benthic - stage 2 clean', false);
}

// Geo Training Data - Needs more work + add flag to show
var geo_train = ee.FeatureCollection(region_params.geo_train_library);

var geo_buff = function(feature) {
  return feature.buffer(20);   // substitute in your value of Z here
};

var geo_train_buff = geo_train.map(geo_buff)

// Create an empty image into which to paint the features, cast to byte.
var empty = ee.Image().byte();

// Paint the interior of the polygons with different colors.
var geo_fill = empty.paint({
  featureCollection: geo_train_buff,
  color: 'class_num',
});

Map.addLayer(geo_fill, map_palettes.geo, 'Geo Training Data', false);



////////// UI(user interface) SET UP //////////

//Generate title
var title = ui.Label({
  value: 'Coral Atlas map classes',
  style: {fontWeight: 'bold', fontSize: '14px'}
});

// generate the legend
var geo_legend = pkg_vis.discrete_legend(map_palettes.geo_atlas_names, map_palettes.geo_atlas_cols, 'Geomorphic Zone', false);
var benthic_legend = pkg_vis.discrete_legend(map_palettes.benthic_atlas_names, map_palettes.benthic_atlas_cols, 'Benthic Habitat', false);
//var mask_legend = pkg_vis.discrete_legend(["Low confidence depth","Water conditions"], ["#f7f7f7","#bababa"], 'Confidence Mask reason', false)
pkg_vis.add_lgds([title, geo_legend, benthic_legend]);//, mask_legend])
// generate the legend



////////// MASK EXPORTS //////////


Export.table.toAsset({
  collection: ee.FeatureCollection(region_extent),
  description: "region_extent_export",
  assetId: region_params.asset + 'in_out/' + region_params.sname + '_extent'
})

/*Export.table.toAsset({
  collection: ee.FeatureCollection(notReef_mask),
  description: "not_reef_mask_export",
  assetId: region_params.asset + 'in_out/' +  region_params.sname + '_notreef'
})*/

/*Export.table.toAsset({
  collection: ee.FeatureCollection(mid_mask),
  description: "mid_mask_export",
  assetId: region_params.asset + 'in_out/' +  region_params.sname + '_midmask'
})*/