/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Fiji = /* color: #d63000 */ee.Geometry.Point([178.38057923702922, -18.16988549547624]),
    depth_pal = {"opacity":1,"bands":["depth"],"max":5,"palette":["e4e1ff","7f89ff","3a52ff","0007ff","000258"]},
    fiji_training_benthic = ee.FeatureCollection("projects/coral_atlas/fiji/training/fiji_all_benthic"),
    fiji_training_geo_oldmaps = ee.FeatureCollection("projects/coral_atlas/fiji/training/fiji_all_geo"),
    fiji_training_geo = ee.FeatureCollection("projects/coral_atlas/fiji/training/fiji_training_maps_geo"),
    fiji_ocean_pixels = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_ocean_pixels"),
    fiji_ocean_segments = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_ocean_segmentation"),
    fiji_dove_ocean = ee.Image("projects/coral_atlas/fiji/full_mosaics/fj_high_sr_ocean"),
    fiji_high_depth_ocean = ee.Image("projects/coral_atlas/fiji/full_mosaics/fj_high_depth_ocean"),
    fiji_ocean_benthic_man = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_man"),
    fiji_ocean_benthic_man_nd = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_man-nd"),
    fiji_ocean_geo_man = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo_man"),
    fiji_ocean_geo_man2 = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo_man2"),
    fiji_ocean_geo_maps = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo_maps"),
    fiji_ocean_geo_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo-clean"),
    fiji_ocean_benthic_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic-clean"),
    fiji_ocean_geo_tm = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo_tm"),
    fiji_geo_atd = ee.Image("projects/coral_atlas/fiji/in_out/fj_geo_atd"),
    fiji_ocean_geo_tm_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo_tm-clean"),
    fiji_ocean_benthic_top = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_reeftop"),
    fiji_ocean_benthic_top2 = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_reeftop2"),
    fiji_ocean_benthic_rgb = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_rgb"),
    fiji_geo_atd_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_geo_atd-clean"),
    fiji_ocean_benthic_top2_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_benthic_reeftop-clean"),
    fiji_geo_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_geo-clean3"),
    fiji_benthic_clean = ee.Image("projects/coral_atlas/fiji/in_out/fj_benthic-clean3");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs and classifications for each region

// imports
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// choose where to centre (link this dynamically to map app?)
var centre_map = Fiji
Map.centerObject(centre_map, 10)


// add some background data
/*Map.addLayer(fiji_dove, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Dove H-tide 1st mosaic", false)
Map.addLayer(fiji_dove_orig_low, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Dove L-tide 1st mosaic", false)
Map.addLayer(fiji_dove_coast, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Dove H-tide coastal Chla mosaic", false)*/
Map.addLayer(fiji_dove_ocean, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "H-tide ocean Chla mosaic", false)
//Map.addLayer(fiji_ocean_pixels, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "H-tide ocean pixels", false)
//Map.addLayer(fiji_ocean_segments, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "H-tide ocean segments", false)
/*Map.addLayer(fiji_s2, {bands: ['B4','B3','B2'], min: 100, max: 2000}, "Sentinel-2 long-term mosaic", false)*/
/*Map.addLayer(fiji_high_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Dove H-tide depth", false)
Map.addLayer(fiji_low_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Dove L-tide depth", false)
Map.addLayer(fiji_high_depth_coast, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Dove H-tide coastal Chla depth", false)*/
Map.addLayer(fiji_high_depth_ocean, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Dove H-tide ocean Chla depth", false)


// fiji
/*Map.addLayer(fiji_high_benthic_newtrain2.selfMask(), map_palettes.benthic, "Dove Fiji Benthic new-training+suva RAW", false)
Map.addLayer(fiji_high_benthic_coast.selfMask(), map_palettes.benthic, "Dove Fiji Benthic coastal Chla RAW", false)
Map.addLayer(fiji_high_benthic_ocean.selfMask(), map_palettes.benthic, "Dove Fiji Benthic ocean Chla RAW", false)
Map.addLayer(fiji_high_benthic_coast2.selfMask(), map_palettes.benthic, "Dove Fiji Benthic +waves coastal Chla RAW", false)
Map.addLayer(fiji_high_benthic_ocean2.selfMask(), map_palettes.benthic, "Dove Fiji Benthic +waves ocean Chla RAW", false)
Map.addLayer(fiji_ocean_benthic_man, map_palettes.benthic, "Benthic - manual curation", false)
Map.addLayer(fiji_ocean_benthic_man_nd, map_palettes.benthic, "Benthic - manual curation (no depth)", false)
Map.addLayer(fiji_ocean_benthic_clean, map_palettes.benthic, "Benthic - manual curation + clean-up", false)
Map.addLayer(fiji_ocean_benthic_top, map_palettes.benthic, "Benthic - no depth, reeftop, segment-only", false)*/
Map.addLayer(fiji_ocean_benthic_top2, map_palettes.benthic, "Benthic - no depth, reeftop, segments+pixels", false)
//Map.addLayer(fiji_ocean_benthic_top2_clean, map_palettes.benthic, "Benthic - no depth, reeftop, segments+pixels + clean-up", false)
//Map.addLayer(fiji_ocean_benthic_rgb, map_palettes.benthic, "Benthic - no depth, reeftop, colour only", false)
Map.addLayer(fiji_benthic_clean, map_palettes.benthic, "Benthic - FINAL", false)

/*Map.addLayer(fiji_high_geo_newtrain2.updateMask(fiji_high_geo_newtrain2.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo new-training+suva RAW", false)
Map.addLayer(fiji_high_geo_coast.updateMask(fiji_high_geo_coast.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo coastal Chla RAW", false)
Map.addLayer(fiji_high_geo_ocean.updateMask(fiji_high_geo_ocean.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo ocean Chla RAW", false)
Map.addLayer(fiji_high_geo_coast2.updateMask(fiji_high_geo_coast2.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo +waves coastal Chla RAW", false)
Map.addLayer(fiji_high_geo_ocean2.updateMask(fiji_high_geo_ocean2.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo +waves ocean Chla RAW", false)
Map.addLayer(fiji_ocean_geo_man.updateMask(fiji_ocean_geo_man.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo - manual curation", false)
Map.addLayer(fiji_ocean_geo_man2.updateMask(fiji_ocean_geo_man2.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo - manual curation 2", false)
Map.addLayer(fiji_ocean_geo_maps, map_palettes.geo, "Geo - existing maps", false)
Map.addLayer(fiji_geo_clean_test.updateMask(fiji_geo_clean_test.neq(2))
                                   .selfMask(), map_palettes.geo, "Dove Fiji Geo - clean test", false)*/
//Map.addLayer(fiji_ocean_geo_clean, map_palettes.geo, "Geo - existing maps + clean-up", false)
Map.addLayer(fiji_ocean_geo_tm, map_palettes.geo, "Geo - new training maps", false)
//Map.addLayer(fiji_ocean_geo_tm_clean, map_palettes.geo, "Geo - new training maps + clean-up", false)
//Map.addLayer(fiji_geo_atd, map_palettes.geo, "Geo - existing maps + new training maps", false)
//Map.addLayer(fiji_geo_atd_clean, map_palettes.geo, "Geo - existing + new + clean-up", false)
Map.addLayer(fiji_geo_clean, map_palettes.geo, "Geo - FINAL", false)

// wave data
/*var kd1 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd1')
var kd2 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd2')

Map.addLayer(kd1, {}, "waves - kd1", false)
Map.addLayer(kd2, {}, "waves - kd2", false)*/

// add training data / sample point distributions
// ----> possibly - points are only intermediate in the mapping script, so will have to pull those out if we want that
Map.addLayer(ee.Image().byte().paint(fiji_training_geo_oldmaps, 'class_num'), map_palettes.geo, "Training data - geo (old maps) ", false)
Map.addLayer(ee.Image().byte().paint(fiji_training_geo, 'class_num'), map_palettes.geo, "Training data - geo (new maps)", false)
//Map.addLayer(ee.Image().byte().paint(fiji_training_benthic, 'class_num'), map_palettes.benthic, "Training - benthic (manual curation)", false)

// #############
// example confidence layers

// depth and nir combos
var depth_nir_flag = fiji_dove_ocean.select('b4').multiply(fiji_high_depth_ocean).gt(250000)
//Map.addLayer(depth_nir_flag, {}, "NIR flag", false)
var conf_flag = fiji_high_depth_ocean.eq(-1)
                        .or(fiji_high_depth_ocean.gt(1000))
                        .add(depth_nir_flag.eq(1))
                        .selfMask()
Map.addLayer(conf_flag, {min:1,max:2,palette:["#f7f7f7","#bababa"]}, "Confidence flag", false)

//straight depth missing/-1
var depth_flag = fiji_high_depth_ocean.gt(0).selfMask()
Map.addLayer(depth_flag, {min:0,max:1,palette:["#ffff00"]}, "Valid depth retrievals", false)

Map.addLayer(fiji_geo_clean.gt(0).updateMask(fiji_high_depth_ocean.lte(0)), {min:0,max:1,palette:["#ff0000"]}, "Unmapped area via original algorithm", false)


////////// UI SET UP //////////

//Generate title
var title = ui.Label({
  value: 'Coral Atlas map classes',
  style: {fontWeight: 'bold', fontSize: '18px'}
})

// generate the legend
var geo_legend = pkg_vis.discrete_legend(map_palettes.geo_names, map_palettes.geo_cols, 'Geomorphic Zone', false)
var benthic_legend = pkg_vis.discrete_legend(map_palettes.benthic_names, map_palettes.benthic_cols, 'Benthic Habitat', false)
var mask_legend = pkg_vis.discrete_legend(["Low confidence depth","Water conditions"], ["#f7f7f7","#bababa"], 'Confidence Mask reason', false)
pkg_vis.add_lgds([title, geo_legend, benthic_legend, mask_legend])
// generate the legend




///////// LINK TO DATA EXPORT /////////
// hopefully eventually we can link this to a download link in the app?

// // map to export 
// var export_map = gbr_geo_map10
// // extent
// var export_convhull = export_map.gt(0).reduceToVectors({scale: 1000, maxPixels: 1e13, bestEffort: true, geometry: export_map.geometry().bounds()}).geometry().convexHull({maxError: 100})
// // export
// Export.image.toDrive({
//     image: export_map,
//     description: 'gbr_sent2_geo_map',
//     folder: 'GBR Mapping',
//     region: export_convhull,
//     scale: 10,
//     maxPixels: 1e13
// })

