/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var eg_area = /* color: #d63000 */ee.Geometry.Polygon(
        [[[178.11792537642418, -19.163235696114032],
          [178.11912700606285, -19.160641289483575],
          [178.1160371012777, -19.1590197646103],
          [178.1149213023275, -19.161452045940777]]]),
    export_small = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[179.95512054878452, -16.51030303799518],
          [179.95512054878452, -16.56691147805663],
          [180.05640076118686, -16.56691147805663],
          [180.05640076118686, -16.51030303799518]]], null, false),
    swp_extent = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[161.99244048631044, -7.029171821347217],
          [161.99244048631044, -24.50136375705747],
          [192.84204986131044, -24.50136375705747],
          [192.84204986131044, -7.029171821347217]]], null, false),
    swp_geo_east_clean = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_geo_east-clean1"),
    swp_geo_west_clean = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_geo_west-clean1"),
    swp_benthic_east = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_benthic_east"),
    swp_benthic_west = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_benthic_west"),
    fiji_benthic = ee.Image("projects/coral_atlas/fiji/in_out/fj_benthic-clean3"),
    fiji_geo = ee.Image("projects/coral_atlas/fiji/in_out/fj_geo-clean3"),
    fiji_extent = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[176.80457703426077, -15.663015300802376],
          [176.80457703426077, -21.112983291592666],
          [181.92420594051077, -21.112983291592666],
          [181.92420594051077, -15.663015300802376]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')
var cnn_preds = ee.ImageCollection('users/nfabina/reef_probs_v1').mosaic().gt(30).clip(swp_extent)
var not_fiji = ee.Image(1).clip(swp_extent).subtract(ee.Image(1).clip(fiji_extent).unmask(0,false))

var geo_out = swp_geo_east_clean.unmask(0, false).add(swp_geo_west_clean.unmask(0,false)).selfMask().clip(swp_extent)
var benthic_out = swp_benthic_east.unmask(0, false).add(swp_benthic_west.unmask(0,false)).selfMask().clip(swp_extent)

var fiji_mask = fiji_geo.unmask(0)

var geo_out = geo_out.where(fiji_mask.lte(3).and(geo_out.eq(15)), ee.Image(0))
var geo_out = geo_out.where(fiji_mask.lte(3).and(geo_out.eq(16)), ee.Image(0))
var geo_out = geo_out.where(fiji_mask.lte(3).and(geo_out.eq(21)), ee.Image(0))
var geo_out = geo_out.where(fiji_mask.lte(3).and(geo_out.eq(22)), ee.Image(0))
var geo_out = geo_out.where(fiji_mask.lte(3).and(geo_out.eq(23)), ee.Image(0))

var geo_out2 = geo_out.where(cnn_preds.eq(0).and(geo_out.eq(15).and(not_fiji.eq(1))), ee.Image(0))
var geo_out2 = geo_out2.where(cnn_preds.eq(0).and(geo_out2.eq(16).and(not_fiji.eq(1))), ee.Image(0))
var geo_out2 = geo_out2.where(cnn_preds.eq(0).and(geo_out2.eq(21).and(not_fiji.eq(1))), ee.Image(0))
var geo_out2 = geo_out2.where(cnn_preds.eq(0).and(geo_out2.eq(22).and(not_fiji.eq(1))), ee.Image(0))
var geo_out2 = geo_out2.where(cnn_preds.eq(0).and(geo_out2.eq(23).and(not_fiji.eq(1))), ee.Image(0))

var benthic_out = benthic_out.where(geo_out2.unmask(0).lte(3), ee.Image(0))
var benthic_out = benthic_out.where(benthic_out.eq(18).and(geo_out2.eq(2).or(geo_out2.eq(12)).or(geo_out2.eq(21)).or(geo_out2.eq(22)).or(geo_out2.eq(23))), ee.Image(11))




Map.addLayer(not_fiji, {}, "not fiji", false)
Map.addLayer(fiji_mask, map_palettes.geo, "fiji mask", false)
Map.addLayer(geo_out, map_palettes.geo, "geo out", false)
Map.addLayer(geo_out2, map_palettes.geo, "geo out 2", false)
Map.addLayer(benthic_out, map_palettes.benthic, "benthic out", false)


Export.image.toAsset({
  image: geo_out2.selfMask(),
  description: 'swp_geo_final',
  assetId: 'projects/coral_atlas/sw_pacific/in_out/swp_geo_final',
  region: swp_extent,
  scale: 25,
  crs: 'EPSG:3832',
  maxPixels: 1e13,
  pyramidingPolicy: {'.default': 'mode'}
})

Export.image.toAsset({
  image: benthic_out.selfMask(),
  description: 'swp_benthic_final',
  assetId: 'projects/coral_atlas/sw_pacific/in_out/swp_benthic_final',
  region: swp_extent,
  scale: 5,
  crs: 'EPSG:3832',
  maxPixels: 1e13,
  pyramidingPolicy: {'.default': 'mode'}
})