// module for standard colours palettes
// corresponds to the standard class names etc.

// TODO: build in function that also adds a label (preferably dynamic so not all classes need to be labeled)
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')

// Define colour palette for GEOMORPHIC classiciations
var geo_pal = {
  palette: [  // the benthic classificaiton palette (NB in raster class value order)
    '238b45', // 1 =  Land
    '08306b', // 2 =  Deep
    'ffffff', // 3 =  place-holder
    'ffffff', // 4 =  place-holder
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    '9ecae1', // 11 = Shallow Lagoon
    '2171b5',  // 12 = Deep lagoon
    'ffffd4', // 13 = Inner Reef Flat
    'fe9929', // 14 = Outer Reef Flat
    '993404', // 15 = Reef Rim
    'ffffff', // 16 = place-holder
    'ffffff', // 17 = place-holder
    'ffffff', // 18 = place-holder
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    '9e9ac8', // 21 = Slope Sheltered
    '807dba', // 22 = Slope Exposed
    'bdbdbd', // 23 = Plateau
    '0570b0', // 24 = Open Complex Lagoon
    'd9d9d9', // 25 = Patch Reef
    '0570b0', // 26 = Small Reef
    'ffffff', // 27 = place-holder
    'ffffff', // 28 = place-holder
    'ffffff', // 29 = place-holder
    'ffffff'  // 30 = place-holder
  ],
  min: 1, max: 30
}

// Define colour palette for BENTHIC classifications
var benthic_pal = {
  palette: [ // the benthic classificaiton palette (NB in raster class value order)
    '0570b0', // CA IRF
    '0570b0', // CA ORF
    '0570b0', // CA RC
    '993404', // Ro IRF
    '993404', // Ro ORF
    '993404', // Ro RC
    '993404', // Ro SL
    'fcbba1', // Ru IRF
    'fcbba1', // Ru ORF
    'fcbba1', // Ru RC
    'fcbba1', // Ru SL
    'ffffcc', // Sa IRF
    'ffffcc', // Sa ORF
    'ffffcc', // Sa SL
    '253494', // Deep lagoon
    '969696', // Deep slope lee
    '737373', // Deep slope wind
    '7bccc4', // OCL
    '252525', // Deep Plat.
    '252525', // Shallow Plat.
    'f0f0f0', // Shallow slope lee
    'd9d9d9'  // Shallow slope wind
  ],
  min: 1, max: 22
  }

var geo_legend = pkg_vis.discrete_legend({
  names: ['Shallow Lagoon'],
  palette: ['9ecae1'],
  title: 'Geomorphic Zone'
})

// var geo_legend = ({
  
// })

exports = {
  geo : geo_pal,
  benthic : benthic_pal,
  geo_legend : geo_legend
}
