// module for standard colours palettes
// corresponds to the standard class names etc.

// TODO: build in function that also adds a label (preferably dynamic so not all classes need to be labeled)

// Define colour palette for GEOMORPHIC classiciations
var geo_pal = {
  palette: [  // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '023858', // 2 =  Deep
    'f768a1', // 3 =  Turbid
    'ffffff', // 4 =  place-holder
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    '5ce0ff', // 11 = Shallow Lagoon
    '3690c0', // 12 = Deep lagoon
    'ffffbf', // 13 = Inner Reef Flat
    'ffcc7a', // 14 = Outer Reef Flat
    'a50f15', // 15 = Reef Crest
    'addd8e', // 16 = Terrestrial Reef Flat
    'ffffff', // 17 = place-holder
    'ffffff', // 18 = place-holder
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'd9f0a3', // 21 = Sheltered Reef Slope
    'd4d417', // 22 = Reef Slope
    'bdbdbd', // 23 = Plateau
    '02818a', // 24 = Back Reef Slope
    'deebf7', // 25 = Patch Reef
    'deebf7', // 26 = Small Reef
    'ffffff', // 27 = place-holder
    'ffffff', // 28 = place-holder
    'ffffff', // 29 = place-holder
    'ffffff'  // 30 = place-holder
  ],
  min: 0, max: 30
}

// Define colour palette for BENTHIC classifications
var benthic_pal = {
  palette: [ // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '08306b', // 2 =  Temporal*
    '99d8c9', // 3 =  Mangrove
    'ffff5c', // 4 =  Mud
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    'ffffcc', // 11 = Sand
    'fcbba1', // 12 = Rubble
    '993404', // 13 = Rock
    'a6d96a', // 14 = Seagrass
    '1c9099', // 15 = Coral/Algae
    '5cfaff', // 16 = Coral
    'c994c7', // 17 = Algae
    '756bb1', // 18 = Microalgal mats
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'ffffff', // 21 = place-holder
  ],
  min: 0, max: 21
  }

// define colour palettes for accuracy display maps
var UA_pal= {
  palette: [
    'f1eef6',
    'd7b5d8',
    'df65b0',
    'dd1c77',
    '980043']
  };

var UserAcc_pal= {
  palette: [
    'ffffd9',
    'edf8b1',
    'c7e9b4',
    '7fcdbb',
    '41b6c4',
    '1d91c0',
    '225ea8',
    '0c2c84']
  };



// geo legend
var geo_names = ['Deep',  'Shallow Lagoon', 'Deep Lagoon', 'Inner Reef Flat', 'Outer Reef Flat', 'Reef Rim', 'Terrestrial Reef Flat', 'Slope Sheltered', 'Slope Exposed', 'Plateau', 'Open Complex Lagoon', 'Patch Reef', 'Small Reef']
var geo_cols = ['023858',    '5ce0ff',       '3690c0',           'ffffbf',         'ffcc7a',        'a50f15',       'addd8e',             'd9f0a3',         'd4d417',         'bdbdbd',          '02818a',    'deebf7',         'deebf7']

var geo_atlas_names = ['Deep (2 - not exported)',  'Shallow Lagoon (11)', 'Deep Lagoon (12)', 'Inner Reef Flat (13)', 'Outer Reef Flat (14)', 'Reef Crest (15)', 'Terrestrial Reef Flat (16)', 'Sheltered Reef Slope (21)', 'Reef Slope (22)', 'Plateau (23)', 'Back Reef Slope (24)', 'Patch Reef (25)', 'Small Reef (26)']
var geo_atlas_cols = ['023858',                       '5ce0ff',             '3690c0',           'ffffbf',               'ffcc7a',               'a50f15',         'addd8e',                     'd9f0a3',                     'd4d417',           'bdbdbd',          '02818a',                'deebf7',       'deebf7']

var geo_gbr_names = ['Shallow Lagoon', 'Deep Lagoon', 'Inner Reef Flat', 'Outer Reef Flat', 'Reef Rim', 'Sheltered Reef Slope', 'Reef Slope', 'Plateau', 'Back Reef Slope']
var geo_gbr_cols =  ['5ce0ff',         '3690c0',      'ffffbf',           'ffcc7a',         'a50f15',    'd9f0a3',                'd4d417',    'bdbdbd',   '02818a',                    ]

// benthic legend
var benthic_names = [ 'Sand',    'Rubble', 'Rock',    'Coral/Algae', 'Algae' ,  'Coral',   'Seagrass',  'BMA']
var benthic_cols = ['ffffcc',  'fcbba1',   '993404',    '1c9099',    'c994c7',  '5cfaff',  'a6d96a',   '756bb1']

var benthic_atlas_names = ['No benthic class',  'Sand (11)',    'Rubble (12) ', 'Rock (13)', 'Coral/Algae (15)',   'Seagrass (14)', 'Microalgal mats (18)']
var benthic_atlas_cols = ['ffffff',             'ffffcc',        'fcbba1',       '993404',     '1c9099',             'a6d96a',      '756bb1']

var benthic_gbr_names = ['Sand',    'Rubble', 'Rock',   'Coral/Algae',   'Seagrass (TBA)', 'Microalgal mats']
var benthic_gbr_cols = ['ffffcc',   'fcbba1', '993404',   '1c9099',        'a6d96a',          '756bb1']

// coral legend
var coral_names = ['Low',    'Med',   'High']
var coral_cols = ['#a6611a',  '#80cdc1', '#018571']

//depth legend
var depth_names = ['0-3m', '3-6m', '6-9m', '9-12m', '12m+']
var depth_cols = ['#f1eef6','#bdc9e1','#74a9cf','#2b8cbe','#045a8d']

// coral type legend
var type_names = ['type 1', 'type 2', 'type 3', 'type 4']
var type_cols = ['#e41a1c','#377eb8','#4daf4a','#984ea3']

// Accuracy categories legend
var UserAcc_cat=['0-0.1','0.1-10','10-50','50-60','60-70','70-80','80-90','90-100']
var UserAcc_cols=['ffffd9','edf8b1','c7e9b4','7fcdbb','41b6c4','1d91c0','225ea8','0c2c84']

exports = {
  geo : geo_pal,
  benthic : benthic_pal,
  UA_pal: UA_pal,
  UserAcc_pal: UserAcc_pal,
  geo_names : geo_names,
  geo_cols : geo_cols,
  geo_gbr_names : geo_gbr_names,
  geo_gbr_cols : geo_gbr_cols,
  geo_atlas_names : geo_atlas_names,
  geo_atlas_cols : geo_atlas_cols,
  benthic_names : benthic_names,
  benthic_cols : benthic_cols,
  benthic_atlas_names : benthic_atlas_names,
  benthic_atlas_cols : benthic_atlas_cols,
  benthic_gbr_names : benthic_gbr_names,
  benthic_gbr_cols : benthic_gbr_cols,
  coral_names: coral_names,
  coral_cols: coral_cols,
  depth_names: depth_names,
  depth_cols: depth_cols,
  type_names: type_names,
  type_cols: type_cols,
  UserAcc_cat:UserAcc_cat,
  UserAcc_cols:UserAcc_cols
}