// module for standard colours palettes
// corresponds to the standard class names etc.

// TODO: build in function that also adds a label (preferably dynamic so not all classes need to be labeled)

// Define colour palette for GEOMORPHIC classiciations
var geo_pal = {
  palette: [  // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '08306b', // 2 =  Deep
    'ffffff', // 3 =  place-holder
    'ffffff', // 4 =  place-holder
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    '4eb3d3', // 11 = Shallow Lagoon
    '0868ac', // 12 = Deep lagoon
    'ffffd9', // 13 = Inner Reef Flat
    'fdd49e', // 14 = Outer Reef Flat
    'a50f15', // 15 = Reef Rim
    'ffffff', // 16 = place-holder
    'ffffff', // 17 = place-holder
    'ffffff', // 18 = place-holder
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'f7f7ad', // 21 = Slope Sheltered
    'd4d417', // 22 = Slope Exposed
    'bdbdbd', // 23 = Plateau
    '02818a', // 24 = Open Complex Lagoon
    'deebf7', // 25 = Patch Reef
    'deebf7', // 26 = Small Reef
    'ffffff', // 27 = place-holder
    'ffffff', // 28 = place-holder
    'ffffff', // 29 = place-holder
    'ffffff'  // 30 = place-holder
  ],
  min: 0, max: 30
}

// Define colour palette for BENTHIC classifications
var benthic_pal = {
  palette: [ // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '08306b', // 2 =  Deep
    '99d8c9', // 3 =  Mangrove
    'ffff5c', // 4 =  Mud
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    'ffffcc', // 11 = Sand
    'fcbba1', // 12 = Rubble
    '993404', // 13 = Rock
    'a6d96a', // 14 = Seagrass
    '5cfaff', // 15 = Coral/Algae
    '5cfaff', // 16 = Coral
    'ffffff', // 17 = place-holder
    'ffffff', // 18 = place-holder
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'ffffff', // 21 = place-holder
  ],
  min: 0, max: 21
  }

// geo legend
var geo_names = ['Deep', 'Shallow Lagoon', 'Deep Lagoon', 'Inner Reef Flat', 'Outer Reef Flat', 'Reef Rim', 'Slope Sheltered', 'Slope Exposed', 'Plateau', 'Open Complex Lagoon', 'Patch Reef', 'Small Reef']
var geo_cols = ['08306b', '9ecae1',           '2171b5',     'ffffd4',           'fe9929',         '993404',   '9e9ac8',         '807dba',         'bdbdbd',   '02818a',             'd9f0a3',     'd9f0a3']

// geo legend
var benthic_names = ['Deep', 'Sand',    'Rubble', 'Rock', 'Coral/Algae', 'Coral',   'Mud',    'Mangrove', 'Seagrass']
var benthic_cols = ['ffffff','ffffcc', 'fee0d2', '993404', '1d91c0',      '225ea8', 'a63603', '99d8c9',     '66c2a4']

exports = {
  geo : geo_pal,
  benthic : benthic_pal,
  geo_names : geo_names,
  geo_cols : geo_cols,
  benthic_names : benthic_names,
  benthic_cols : benthic_cols
}
