// module for standard colours palettes
// corresponds to the standard class names etc.

// TODO: build in function that also adds a label (preferably dynamic so not all classes need to be labeled)

// Define colour palette for GEOMORPHIC classiciations
var geo_pal = {
  palette: [  // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '023858', // 2 =  Deep
    'f768a1', // 3 =  Turbid
    'ffffff', // 4 =  place-holder
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    '5ce0ff', // 11 = Shallow Lagoon
    '3690c0', // 12 = Deep lagoon
    'ffffbf', // 13 = Inner Reef Flat
    'ffcc7a', // 14 = Outer Reef Flat
    'a50f15', // 15 = Reef Rim
    'addd8e', // 16 = Reef Flat Terrestrial
    'ffffff', // 17 = place-holder
    'ffffff', // 18 = place-holder
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'd9f0a3', // 21 = Slope Sheltered
    'd4d417', // 22 = Slope Exposed
    'bdbdbd', // 23 = Plateau
    '02818a', // 24 = Open Complex Lagoon
    'deebf7', // 25 = Patch Reef
    'deebf7', // 26 = Small Reef
    'ffffff', // 27 = place-holder
    'ffffff', // 28 = place-holder
    'ffffff', // 29 = place-holder
    'ffffff'  // 30 = place-holder
  ],
  min: 0, max: 30
}

// Define colour palette for BENTHIC classifications
var benthic_pal = {
  palette: [ // the benthic classificaiton palette (NB in raster class value order)
    'ffffff', // 0 =  Ignore
    '004529', // 1 =  Land
    '08306b', // 2 =  Temporal*
    '99d8c9', // 3 =  Mangrove
    'ffff5c', // 4 =  Mud
    'ffffff', // 5 =  place-holder
    'ffffff', // 6 =  place-holder
    'ffffff', // 7 =  place-holder
    'ffffff', // 8 =  place-holder
    'ffffff', // 9 =  place-holder
    'ffffff', // 10 = place-holder
    'ffffcc', // 11 = Sand
    'fcbba1', // 12 = Rubble
    '993404', // 13 = Rock
    'a6d96a', // 14 = Seagrass
    '1c9099', // 15 = Coral/Algae
    '5cfaff', // 16 = Coral
    'c994c7', // 17 = Algae
    '756bb1', // 18 = BMA
    'ffffff', // 19 = place-holder
    'ffffff', // 20 = place-holder
    'ffffff', // 21 = place-holder
  ],
  min: 0, max: 21
  }

// geo legend
var geo_names = ['Deep (2 - masked)', 'Turbid (3)', 'Shallow Lagoon (11)', 'Deep Lagoon (12)', 'Inner Reef Flat (13)', 'Outer Reef Flat (14)', 'Reef Rim (15)', 'Terrestrial Reef Flat (16)', 'Slope Sheltered (21)', 'Slope Exposed (22)', 'Plateau (23)', 'Open Complex Lagoon (24)', 'Patch Reef (25)', 'Small Reef (26)']
var geo_cols = ['023858',             'f768a1',       '5ce0ff',             '3690c0',           'ffffbf',               'ffcc7a',               'a50f15',         'addd8e',                     'd9f0a3',               'd4d417',            'bdbdbd',          '02818a',                 'deebf7',         'deebf7']

// benthic legend
var benthic_names = ['No benthic class',  'Temporal* (2)', 'Sand (11)',    'Rubble (12) ', 'Rock (13)', 'Coral/Algae (15)', 'Algae (17)' , 'Coral (16)', 'Mud (4)',  'Mangrove (3)', 'Seagrass (14)', 'BMA']
var benthic_cols = ['ffffff',              '08306b',      'ffffcc',        'fcbba1',       '993404',     '1c9099',           'c994c7',       '5cfaff',  'ffff5c',      '99d8c9',       'a6d96a',      '756bb1']

exports = {
  geo : geo_pal,
  benthic : benthic_pal,
  geo_names : geo_names,
  geo_cols : geo_cols,
  benthic_names : benthic_names,
  benthic_cols : benthic_cols
}
