// module for standard colours palettes
// corresponds to the standard class names etc.

// TODO: build in function that also adds a label (preferably dynamic so not all classes need to be labeled)

// Define colour palette for Earth Engine display
if (geomorphic) {
  var display_pal = {
    palette: [ // the benthic classificaiton palette (NB in raster class value order)
  '0570b0', // 1 = Shallow lagoon
  'fe9929', // 2 = Outer Reef Flat
  'ffffd4', // 3 = Inner Reef Flat
  '54278f', // 4 = Deep slope HE
  '54278f', // 5 = Shallow slope HE
  '54278f', // 6 = Shallow slope LE
  '54278f', // 7 = Deep slope LE
  '993404', // 8 = Reef crest
  'ccebc5', // 9 = Open complex lagoon (patch reef component)
  'd9d9d9', // 10 = Shallow Plateau
  'd9d9d9', // 11 = Deep Plateau
  '0570b0'  // 12 = Deep lagoon
  ],
  min: 1, max: 12
  }
  var class_layer_name = "Geomorphic zone classification"
} else {
  var display_pal = {
    palette: [ // the benthic classificaiton palette (NB in raster class value order)
  '0570b0', // CA IRF
  '0570b0', // CA ORF
  '0570b0', // CA RC
  '993404', // Ro IRF
  '993404', // Ro ORF
  '993404', // Ro RC
  '993404', // Ro SL
  'fcbba1', // Ru IRF
  'fcbba1', // Ru ORF
  'fcbba1', // Ru RC
  'fcbba1', // Ru SL
  'ffffcc', // Sa IRF
  'ffffcc', // Sa ORF
  'ffffcc', // Sa SL
  '253494', // Deep lagoon
  '969696', // Deep slope lee
  '737373', // Deep slope wind
  '7bccc4', // OCL
  '252525', // Deep Plat.
  '252525', // Shallow Plat.
  'f0f0f0', // Shallow slope lee
  'd9d9d9'  // Shallow slope wind
  ],
  min: 1, max: 22
  }
  var class_layer_name = "Benthic habitat classification"
}