/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var region_extent = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[37.89401551474691, -2.3363376608760342],
          [37.89401551474691, -23.611485855473017],
          [65.2719452022469, -23.611485855473017],
          [65.2719452022469, -2.3363376608760342]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////
// Coral atlas mapping project - depth contour export script
// Contact: mitchell.lyons@gmail.com
// Description:
// - Primarily for use in generating exports for wave modelling
///////////////////////////////

// load analysis params module
var param_module = require('users/mitchest/global_reefs:Modules/reef_params')
var region_params = param_module.wio        //<------------ THIS IS WHERE YOU CHOOSE THE REGION

// load data dynamically
var dove_depth = ee.Image(region_params.depth).rename('depth')
var s2_depth = ee.Image(region_params.s2_depth).rename('depth')
var ls8_depth = ee.Image(region_params.ls8_depth).rename('depth')

// make the depth data for modelling/mapping
// --> Use S2 where possible, then LS8, then Dove
// --> The GEE mosaic algorithm uses the LAST non-masked pixel in the stack 
var depth = ee.ImageCollection([dove_depth, ls8_depth, s2_depth]).mosaic()
// get back the negative retrievals as very shallow
depth = depth.where(depth.eq(-1), 10) // handle "too shallow" retrievals


// export region generation
var export_geom = depth.reduceToVectors({
  geometry: region_extent,
  scale: 5000,
  bestEffort: true,
  eightConnected: false,
  maxPixels: 1e13
}).geometry().bounds()

// #############################
// OK now do the data for the wave contours
// choose a depth (in cm) cutoff that oy think looks good, then export it =)
var depth_thresh = 1300 // <--- ######## CHOOSE THE DEPTH HERE
// #############################

var depth_contour = depth.lt(depth_thresh) 
//var depth_contour_smooth = depth.focal_mean({radius:5, iterations: 3}).lt(depth_thresh)

// display it all
Map.centerObject(region_extent, 3)
Map.addLayer(depth, {bands: ['depth'], min: 0, max: 2500, palette:['#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b']}, "Depth (cm)", true) // water depth
Map.addLayer(depth_contour, {min: 0, max: 1}, "Depth contour", true)
Map.addLayer(export_geom, {}, "export_geom", true)
//Map.addLayer(depth_contour_smooth, {min: 0, max: 1}, "Depth contour", true)

Export.image.toDrive({
  image: depth_contour, // <--- ######## CHANGE TO THE NON-SMOOTH ONE IF YOU PREFER IT?
  description: 'depth_contour_export',
  folder: 'folder/',
  fileNamePrefix: 'output_name',
  region: export_geom,
  scale: 10,
  maxPixels: 1e13,
  skipEmptyTiles: true
})