/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var pix_e = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_pixels_east"),
    pix_w = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_pixels_west"),
    seg_e = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_segmentation_east"),
    seg_w = ee.Image("projects/coral_atlas/sw_pacific/in_out/swp_segmentation_west");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var pix = ee.ImageCollection([pix_e, pix_w]).mosaic()
var seg = ee.ImageCollection([seg_e, seg_w]).mosaic()

Map.addLayer(pix)
Map.addLayer(seg)

var export_geom = ee.Geometry.Rectangle(-168.034,-24.0093,162.7417,-7.3087)

Export.image.toAsset({
  image: pix,
  description: "sw_pacific/in_out/swp_pixels",
  region: export_geom,
  scale: 5,
  crs: "EPSG:3460",
  maxPixels: 1e13})
  
Export.image.toAsset({
  image: seg,
  description: "sw_pacific/in_out/swp_segmentation",
  region: export_geom,
  scale: 5,
  crs: "EPSG:3460",
  maxPixels: 1e13})