/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var map1 = ee.Image("projects/coral_atlas/fiji/in_out/fj_geo_atd-clean"),
    map2 = ee.Image("projects/coral_atlas/fiji/in_out/fj_ocean_geo-clean"),
    swap_maps = /* color: #d63000 */ee.Geometry.Polygon(
        [[[177.51082317779822, -18.447162728702885],
          [178.05739300201697, -18.31162594122879],
          [178.16450970123572, -18.31162594122879],
          [178.63692181061072, -18.59300589167057],
          [179.03967539670987, -17.821756604075635],
          [178.91333262327237, -17.53389952448689],
          [178.76501719358487, -17.36620802403888],
          [179.42419688108487, -17.072379012592172],
          [-179.87817128297758, -17.21410486726835],
          [-179.49914296266508, -16.737322405797606],
          [-179.44421842668953, -16.747518022411075],
          [-179.39753591689242, -16.728769211529197],
          [-179.30966823182797, -16.51528102265492],
          [-179.28490956422758, -16.225063348224012],
          [-179.4563425621941, -16.015352031786527],
          [-179.61724599000883, -16.040373804771125],
          [-179.71886952516508, -16.05489135068261],
          [-179.77929432985258, -16.082603725541702],
          [179.87463633420998, -15.881932056197181],
          [179.26489512327248, -16.193414527259378],
          [179.08362070920998, -16.050932124920067],
          [178.55627695920998, -16.23033765743767],
          [178.57824961545998, -16.362149348590584],
          [178.3763758361631, -16.698060370789616],
          [177.9698816955381, -17.00823696554804],
          [177.9094568908506, -17.218235008418116],
          [177.66501109006936, -17.273320119221406],
          [177.5194422424131, -17.283810656115364],
          [177.1733729064756, -17.477777459186242],
          [177.14934811698163, -17.67441426922428],
          [177.25921139823163, -17.76336803131878],
          [177.16582760916913, -17.896715700183304],
          [177.21801266776288, -18.212687746013934],
          [177.45971188651288, -18.410857451010074]]]),
    pixels = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_ocean_pixels");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
Little test case to join maps from different sub-regions

This is potentially useful when a mapping region contains different 
reef types, where the different reef types are mapped better by different
trianing data sets or algorithm specifications

TODO: polygons to be auto-generated based on apriori information,
        for the meantime they are manual

*/

var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

var swap_raster = ee.Image().byte().paint(swap_maps)

var map_out = map2.where({
  test: swap_raster.eq(0),
  value: map1
})


Map.addLayer(map1.updateMask(map2.eq(map1)), map_palettes.geo, "map's equal", false)
Map.addLayer(map1, map_palettes.geo, "map1", false)
Map.addLayer(map2, map_palettes.geo, "map2", false)

var export_geom = map_out.gte(0).reduceToVectors({scale: 1000, maxPixels: 1e13, bestEffort: true, geometry: map_out.gte(0).geometry().bounds(100), crs: "EPSG:4326"}).geometry().convexHull({maxError: 100})
Map.addLayer(export_geom, {}, "export area", true)


/*
Temporary add in to deal with turbid issues from differnt maps
###########
*/

// shallow lagoon > 10m == deep lagoon
map_out = map_out.where({
  test: map_out.eq(11)
                 .and(pixels.select('depth').focal_mean(5).gt(10)),
  value: ee.Image(12)
})

//CLEAN UP SMALL (but slightly larger) TURBID AREAS
var class_extent_mask = map_out.gte(1)

var smooth_noturbid = map_out
                        .updateMask(map_out.neq(3))
                        .focal_mode({
                          radius: ee.Number(5).multiply(1.5),
                          kernelType: 'circle', units: 'pixels', iterations: 2
                        })

map_out = map_out.where({
  test: map_out.eq(3).connectedPixelCount(ee.Number(60).multiply(10), false).lt(ee.Number(60).multiply(10)), 
  value: smooth_noturbid
}).updateMask(class_extent_mask)

/*
###########
*/




Map.addLayer(map_out, map_palettes.geo, "combined map", false)


Export.image.toAsset({
  image: map_out, 
  description: 'combined_geo_map',
  assetId: 'projects/coral_atlas/fiji/in_out/fj_geo-clean',
  pyramidingPolicy: {'.default': 'mode'},
  region: export_geom,
  scale: 5,
  maxPixels: 1e13
})