/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Cairns = /* color: #d63000 */ee.Geometry.Point([145.80785085646403, -16.343697740921982]),
    Capricorn = /* color: #98ff00 */ee.Geometry.Point([151.913537635627, -23.452680584823657]),
    gbr_geo = ee.Image("users/mitchest/gbr_reefs/gbr_geo_map");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs across different regions

// imports
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// choose where to centre (link this dynamically to map app?)
var centre_map = Cairns
Map.centerObject(centre_map, 11)

// add the data
Map.addLayer(gbr_geo, map_palettes.geo, "Whole GBR Geomorphic", false)

// generate the legend
var map_legend = pkg_vis.discrete_legend(map_palettes.geo_names, map_palettes.geo_cols, 'Geomorphic Zone', false)
pkg_vis.add_lgds([map_legend])

