/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Cairns = /* color: #d63000 */ee.Geometry.Point([145.80785085646403, -16.343697740921982]),
    Capricorn = /* color: #98ff00 */ee.Geometry.Point([151.913537635627, -23.452680584823657]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs across different regions

// imports
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// choos where to centre (link this dynamically to map app?)
var centre_map = Cairns
Map.centerObject(centre_map, 11)

// add the data

// add the legend
var map_legend = map_palettes.geo_legend // make this dependant on region/map type
pkg_vis.add_lgds([map_legend])