/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Cairns = /* color: #d63000 */ee.Geometry.Point([145.80785085646403, -16.343697740921982]),
    Capricorn = /* color: #98ff00 */ee.Geometry.Point([151.913537635627, -23.452680584823657]),
    Fiji = /* color: #d63000 */ee.Geometry.Point([178.38057923702922, -18.16988549547624]),
    depth_pal = {"opacity":1,"bands":["depth"],"max":5,"palette":["e4e1ff","7f89ff","3a52ff","0007ff","000258"]},
    waves_c2c = ee.Image("users/danleeharris/gbr_waves/C2C_v2"),
    gbr_geo_map30 = ee.Image("users/mitchest/gbr_reefs/gbr_geo_map30"),
    gbr_s2_geo = ee.Image("users/mitchest/gbr_reefs/gbr_s2_geo"),
    gbr_s2_benthic = ee.Image("users/mitchest/gbr_reefs/gbr_s2_benthic"),
    cancook_pixels = ee.Image("users/mitchest/gbr_reefs/cancook_dove_htv2_pixels"),
    cancook_dove_htv2_benthic_clean = ee.Image("users/mitchest/gbr_reefs/cancook_dove_htv2_benthic-clean1"),
    cancook_dove_htv2_geo_clean2 = ee.Image("users/mitchest/gbr_reefs/cancook_dove_htv2_geo-clean2"),
    cancook_dove_htv2_benthic_clean5 = ee.Image("users/mitchest/gbr_reefs/cancook_dove_htv2_benthic-clean5"),
    fiji_dove = ee.Image("projects/coral_atlas/fiji/full_mosaics/fj_high_rrs"),
    fiji_high_depth = ee.Image("projects/coral_atlas/fiji/full_mosaics/fj_high_depth"),
    fiji_high_benthic_seg = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_benthic_seg"),
    fiji_high_benthic_pixseg = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_benthic_pixseg"),
    fiji_high_geo_both = ee.Image("projects/coral_atlas/fiji/in_out/fj_high_geo_pixseg");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs across different regions

// imports
var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// choose where to centre (link this dynamically to map app?)
var centre_map = Fiji
Map.centerObject(centre_map, 11)

// add some background data
Map.addLayer(fiji_dove, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Dove H-tide pixel mosaic", false)
Map.addLayer(fiji_high_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Dove H-tide depth", false)


/*// add the map data layers
// GBR
Map.addLayer(gbr_geo_map30.selfMask(), map_palettes.geo, "Sentinel-2 GBR geo (Cancook + CBG trained)", false)
Map.addLayer(gbr_s2_geo.selfMask(), map_palettes.geo, "Sentinel-2 GBR geo (Cancook trained)", false)
Map.addLayer(gbr_s2_benthic.selfMask(), map_palettes.benthic, "Sentinel-2 GBR benthic (Cancook trained)", false)
//Carins to Cooktown
Map.addLayer(cancook_dove_htv2_geo_clean2.selfMask(), map_palettes.geo, "Dove Carins-Cook Geo - final clean H-tide", false)
Map.addLayer(cancook_dove_htv2_benthic_clean.selfMask(), map_palettes.benthic, "Dove Carins-Cook Benthic - clean H-tide", false)
Map.addLayer(cancook_dove_htv2_benthic_clean5.selfMask(), map_palettes.benthic, "Dove Carins-Cook Benthic - hi-res H-tide", false)
Map.addLayer(cancook_dove_htv2_benthic_clean5.selfMask(), map_palettes.benthic, "Dove Carins-Cook Benthic - hi-res clean H-tide", false)
 
*/

/*
// fiji
Map.addLayer(fiji_benthic_1k30t.selfMask(), map_palettes.benthic, "Dove Fiji Benthic 1k30t", false)
Map.addLayer(fiji_benthic_2k30t.selfMask(), map_palettes.benthic, "Dove Fiji Benthic 2k30t", false)
Map.addLayer(fiji_benthic_2k100t.selfMask(), map_palettes.benthic, "Dove Fiji Benthic 2k 2k100t", false)
*/
Map.addLayer(fiji_high_benthic_seg.selfMask(), map_palettes.benthic, "Dove Fiji Benthic seg RAW", false)
Map.addLayer(fiji_high_benthic_pixseg.selfMask(), map_palettes.benthic, "Dove Fiji Benthic pix+seg RAW", false)
/*
Map.addLayer(fiji_geo_1k30t.selfMask(), map_palettes.geo, "Dove Fiji Geo 1k30t", false)
Map.addLayer(fiji_geo_2k30t.selfMask(), map_palettes.geo, "Dove Fiji Geo 2k30t", false)
Map.addLayer(fiji_geo_2k100t.selfMask(), map_palettes.geo, "Dove Fiji Geo 2k100t", false)
Map.addLayer(fiji_geo_briboth2k40t.selfMask(), map_palettes.geo, "Dove Fiji Geo bright both 2k40t", false)
//Map.addLayer(fiji_geo_briseg2k40t.unmask(0).focal_mode({radius:1,iterations:2}).selfMask(), map_palettes.geo, "Dove Fiji Geo bright seg 2k40t", false)
Map.addLayer(fiji_geo_briseg2k40t.selfMask(), map_palettes.geo, "Dove Fiji Geo bright seg 2k40t", false)
Map.addLayer(fiji_geo_briseg2k90t.selfMask(), map_palettes.geo, "Dove Fiji Geo bright seg 2k90t", false)
*/
Map.addLayer(fiji_high_geo_both.selfMask(), map_palettes.geo, "Dove Fiji Geo pix+seg RAW", false)

// add training point distributions
// ----> possibly - points are only intermediate in the mapping script, so will have to pull those out if we want that



////////// UI SET UP //////////

//Generate title
var title = ui.Label({
  value: 'Prototype Coral Atlas mapping algorithms',
  style: {fontWeight: 'bold', fontSize: '18px'}
})

// generate the legend
var geo_legend = pkg_vis.discrete_legend(map_palettes.geo_names, map_palettes.geo_cols, 'Geomorphic Zone', false)
var benthic_legend = pkg_vis.discrete_legend(map_palettes.benthic_names, map_palettes.benthic_cols, 'Benthic Habitat', false)
pkg_vis.add_lgds([title, geo_legend, benthic_legend])
// generate the legend




///////// LINK TO DATA EXPORT /////////
// hopefully eventually we can link this to a download link in the app?

// // map to export 
// var export_map = gbr_geo_map10
// // extent
// var export_convhull = export_map.gt(0).reduceToVectors({scale: 1000, maxPixels: 1e13, bestEffort: true, geometry: export_map.geometry().bounds()}).geometry().convexHull({maxError: 100})
// // export
// Export.image.toDrive({
//     image: export_map,
//     description: 'gbr_sent2_geo_map',
//     folder: 'GBR Mapping',
//     region: export_convhull,
//     scale: 10,
//     maxPixels: 1e13
// })

