/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var reef_mask = ee.Image("projects/coral_atlas/reefMask/global_reef_mask_combined"),
    region_extent = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.MultiPolygon(
        [[[[140.5836537603634, -6.553928919336212],
           [140.5836537603634, -24.545707936929052],
           [153.4156850103634, -24.545707936929052],
           [153.4156850103634, -6.553928919336212]]],
         [[[157.8981068853634, -9.577550172936869],
           [157.8981068853634, -9.750836766224898],
           [157.8981068853634, -9.750836766224898],
           [157.8981068853634, -9.577550172936869]]]], null, false),
    imageVisParam = {"opacity":1,"bands":["b3","b2","b1"],"min":17.26,"max":845.74,"gamma":1},
    refined_mask = /* color: #98ff00 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[144.3629506353634, -6.968505059967391],
                  [143.0885365728634, -7.055738284855056],
                  [142.6490834478634, -7.66589953756655],
                  [141.2867787603634, -7.796537063464121],
                  [140.4518178228634, -9.447527080387415],
                  [141.1109975103634, -13.067261174358755],
                  [141.7701771978634, -13.580408551949484],
                  [142.5172475103634, -12.68169701883557],
                  [143.4400990728634, -15.155471978356358],
                  [144.5387318853634, -15.113050836159825],
                  [145.5494740728634, -19.351142945063113],
                  [147.7906850103634, -20.507897346553687],
                  [148.8453725103634, -22.795004992384836],
                  [149.7682240728634, -23.159132840429972],
                  [150.2955678228634, -22.95696069921015],
                  [150.5152943853634, -24.245545944854403],
                  [152.6686146978634, -24.725461662440463],
                  [154.2506459478634, -24.565693335312538],
                  [152.7565053228634, -23.07830043197764],
                  [153.6354115728634, -22.429902015735802],
                  [153.1959584478634, -20.219505812196232],
                  [150.4274037603634, -19.226707672220225],
                  [147.6149037603634, -17.72627663187693],
                  [146.4723256353634, -16.002080173184336],
                  [146.1207631353634, -13.83656923635151],
                  [144.3629506353634, -12.767429059284096],
                  [144.7145131353634, -11.004377218732285],
                  [145.1100209478634, -10.399847264950454],
                  [146.0328725103634, -10.87493708680173],
                  [146.4723256353634, -9.750836766224898],
                  [147.7027943853634, -8.796687910388757],
                  [145.7252553228634, -6.8376248418096734]]]),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////
// Coral atlas mapping project - reef outline export script for GBR-torres straigh
// Contact: mitchell.lyons@gmail.com
// Description:
// - Primarily for use in generating exports for wave modelling
///////////////////////////////

var param_module = require('users/mitchest/global_reefs_modules:reef_params')

// #############################
// load analysis params module
var region_params = param_module.gbr_torres        //<------------ THIS IS WHERE YOU CHOOSE THE REGION
// choose an appropriate scale
var export_scale = ee.Number(100)
// #############################

//var region_extent = ee.FeatureCollection(region_params.extent_mask).geometry().bounds()

// display it

var Dove_sr = ee.Image(region_params.image)
Map.addLayer(Dove_sr, imageVisParam, "Dove GBR torres")
Map.addLayer(reef_mask, {min:1, max:3}, "Global reef mask", true)
//Map.addLayer

// exports
//Map.addLayer(region_extent, {}, "export_geom", true)


// drive export
Export.image.toDrive({
  image: reef_mask, 
  description: 'reef_mask_export_' + region_params.sname,
  folder: 'wcmc_rf/',
  fileNamePrefix: 'reef_mask_' + region_params.sname,
  region: region_extent,
  scale: export_scale,
  crs: 'EPSG:4326',
  maxPixels: 1e13,
  skipEmptyTiles: true
})

Export.table.toDrive({
  collection: refined_mask,
  fileFormat: 'SHP'
})
