/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var mod_land = ee.ImageCollection("MODIS/006/MOD44W"),
    ls8_landreef = ee.Image("projects/coral_atlas/reefMask/global_reef_mask_combined"),
    osm = ee.FeatureCollection("projects/coral_atlas/workflow/mapping/osm/land_polygons_complete_4326/20200915T051200Z/land_polygons_complete_4326"),
    global_regions = ee.FeatureCollection("projects/coral_atlas/global_datasets/aca_mapped_simple"),
    indo_extent = ee.FeatureCollection("projects/coral_atlas/Indonesia/in_out/indo_extent"),
    splitter = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[115.73923336279864, 8.37553853403844],
          [115.73923336279864, -13.271065588130845],
          [138.59079586279864, -13.271065588130845],
          [138.59079586279864, 8.37553853403844]]], null, false),
    hawi_exent = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-178.9902899370743, 28.223543414829674],
          [-174.31670726951845, 25.35687341614974],
          [-167.09539623806367, 22.871758319961504],
          [-170.0817066799553, 16.50934233576371],
          [-169.0058019722854, 16.066622127171755],
          [-166.37097585782607, 22.507211300901893],
          [-159.72242105060639, 20.55728446862732],
          [-154.4481229628139, 17.58286698869547],
          [-153.52755471286838, 20.385834406814258],
          [-159.43420248789334, 22.893106923083444],
          [-167.4874893752415, 24.965604306992145],
          [-178.2214120255763, 29.123686786807387]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//var extent_mask = ee.Geometry.Polygon([-180, 30, 0, 30, 180, 30, 180, -30, 30, -30, -180, -30], null, false);

var extent_mask = indo_extent.geometry().difference(splitter, 30);
//var extent_mask = hawi_exent

/*//var land_mask = mod_land.select('water_mask').mean().eq(0)
var land_mask = ls8_landreef.eq(1)
var water_mask = ls8_landreef.neq(1)

var land_mask_buff = land_mask.fastDistanceTransform(256).sqrt()
                              .multiply(ee.Image.pixelArea().sqrt())
                              .uint16()
                              .selfMask()
                              
var water_mask_buff = water_mask.fastDistanceTransform(256).sqrt()
                              .multiply(ee.Image.pixelArea().sqrt())
                              .uint16()
                              .selfMask()

Map.addLayer(land_mask_buff.updateMask(land_mask_buff.lte(7680)), {min:0, max: 7680}, "Land mask", false)
Map.addLayer(water_mask_buff.updateMask(water_mask_buff.lte(7680)), {min:0, max: 7680}, "Water mask", false)
*/

var osm_land = osm.filterBounds(extent_mask).geometry().intersection(extent_mask).simplify(30);
var osm_land_i = ee.Image().byte().paint(ee.Feature(osm_land,{zone: 1}), "zone").unmask(ee.Image(0), false);
Map.addLayer(osm_land_i, {min:0, max:1}, "OSM land layer", false);

var land_mask_buff = osm_land_i.eq(0) // <----- CHECK output and determine whether this should be 1 or 0 (for some intersections, the ocean area is taken to be "the" polygon)
                               .fastDistanceTransform(256).sqrt()
                               .multiply(ee.Image.pixelArea().sqrt())
                               .uint16()
Map.addLayer(land_mask_buff.updateMask(land_mask_buff.lte(7680)), {min:0, max:8000}, "Dist to land", false);

Map.addLayer(extent_mask, {}, "product bounds", false);

Export.image.toAsset({
  image: land_mask_buff.updateMask(land_mask_buff.lte(7680)),
  description: 'osm_land_dist_indo_west',
  assetId: 'projects/coral_atlas/global_datasets/osm_distToLand_indo_west',
  region: extent_mask,
  scale: 30,
  crs:"EPSG:4326",
  maxPixels: 1e13
});

/*Export.image.toAsset({
  image: water_mask_buff.updateMask(water_mask_buff.lte(7680)),
  description: 'global_water_dist',
  assetId: 'projects/coral_atlas/global_datasets/ls8_global_distToWater',
  region: extent_mask,
  scale: 30,
  maxPixels: 1e13
})*/