/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sentinel = ee.ImageCollection("COPERNICUS/S2"),
    wmic_square = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[130.44965982342933, 21.388577235983],
          [130.44965982342933, 1.0183160427863818],
          [163.72724771405433, 1.0183160427863818],
          [163.72724771405433, 21.388577235983]]], null, false),
    dove = ee.Image("projects/coral_atlas/Micronesia/wm_high_tide_sr/west_micronesia_high_tide_normalized_sr_jan2017_oct2019_v2_shift_mosaic");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// #####################################################
// Generate cloud masked sentinel-2 mosaic for West Micronesia
// #####################################################

var do_export = true

// define a mask for output imagery
var dove_mask = dove.select(1).gt(0)

// define (convex hull) region to export image data
var export_convhull = dove_mask
                        //.reproject({crs: "EPSG:3857", scale: 1000})
                        .reduceToVectors({scale: 1000, maxPixels: 1e13, bestEffort: true, crs: "EPSG:4326", geometry: wmic_square})
                        .geometry()
                        .convexHull({maxError: 100})

// Bits 10 and 11 are clouds and cirrus, respectively, in Sentinel-2 imagery
var cloudBitMask = ee.Number(2).pow(10).int()
var cirrusBitMask = ee.Number(2).pow(11).int()
// function to mask cloud in each image within image collection
function maskS2clouds(image) {
  var qa = image.select('QA60')
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0))
  return image.updateMask(mask).updateMask(dove_mask)
}

var s2_col = sentinel
  .filterDate('2016-01-01', '2019-12-31')
  .filterBounds(export_convhull)
  .map(maskS2clouds)
  
var reflec = s2_col
  .median() // .reduce(ee.Reducer.median())
  .updateMask(dove_mask)
  .select(["B1", "B2", "B3", "B4", "B5"])


Map.addLayer(reflec, {min:0,max:2000}, 'sentinel', false)
Map.addLayer(export_convhull, {}, 'export conv hull', false)
Map.addLayer(dove_mask, {}, 'Dove data range', false)

if (do_export) {
  Export.image.toAsset({
    image: reflec, 
    description: 'sentinel_2_export',
    assetId: 'Micronesia/in_out/wmic_sentinel2', 
    region: export_convhull,
    scale: 10,
    crs: "EPSG:4326",
    maxPixels: 1e13})
}