/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var outline1 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_a"),
    lowtide_sr = ee.Image("projects/coral_atlas/workflow/mapping/timor_sea/timor_sea_low_tide_normalized_sr_feb2018_feb2020/20200403T212607Z/timor_sea_low_tide_normalized_sr_feb2018_feb2020"),
    benthic = ee.Image("projects/coral_atlas/Andaman_sea/in_out/andm_benthic_clean2"),
    geo = ee.Image("projects/coral_atlas/Andaman_sea/in_out/andm_geo_clean3"),
    pixels = ee.Image("projects/coral_atlas/Andaman_sea/in_out/andm_pixels"),
    reef_boundary = /* color: #d63000 */ee.Geometry.Polygon(
        [[[91.8769868901328, 21.25716962456279],
          [91.4375337651328, 20.641567688583628],
          [91.7012056401328, 20.023464059064818],
          [93.67874470263278, 17.48538444721048],
          [93.37112751513278, 15.88583652622958],
          [92.5361665776328, 14.443769455218172],
          [91.8769868901328, 13.163515317354118],
          [91.6572603276328, 11.833527878174598],
          [91.7890962651328, 9.891521811958707],
          [92.7998384526328, 7.241009660303612],
          [93.63479939013278, 5.756512531690219],
          [94.33792439013278, 5.93138016057165],
          [94.64554157763278, 7.241009660303612],
          [94.20608845263278, 9.2415128056211],
          [93.50296345263278, 10.107910286742843],
          [93.50296345263278, 10.971978542160864],
          [94.25003376513278, 11.74749164453051],
          [94.55765095263278, 12.863799219712181],
          [94.82132282763278, 14.18828572780192],
          [94.42581501513278, 14.783957690385735],
          [96.79886189013278, 14.57140170580109],
          [97.23831501513278, 13.334617725881047],
          [96.75491657763278, 12.26329944179616],
          [96.62308064013278, 10.79936037402055],
          [97.19436970263278, 9.674990738141407],
          [96.93069782763278, 8.590301746563783],
          [97.80960407763278, 6.848488459135721],
          [99.39163532763278, 5.056519986753228],
          [100.40237751513278, 5.012744223586815],
          [100.84183064013278, 5.669058434500492],
          [100.35843220263278, 6.7612169904120805],
          [99.04007282763278, 8.372978430707466],
          [98.82034626513278, 9.45832006586511],
          [98.99612751513278, 11.44615440853937],
          [99.08401814013278, 12.649496369987812],
          [98.82034626513278, 14.443769455218172],
          [97.98538532763278, 15.208443244712866],
          [94.55765095263278, 15.42036740765048],
          [94.73343220263278, 16.60307601634951],
          [94.95315876513278, 18.279998398349704],
          [94.55765095263278, 19.61003573008932],
          [93.72269001513278, 20.88811209417265],
          [92.9316743901328, 21.543577274658826]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Andaman Sea export to Vulcan bucket

// so we can visualise maps before export
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals');

// will need to import depth mosaic from pixels now
var depth = pixels.select('depth'); //.multiply(100).uint16()

// finalise layers (include 'mapped area' as zeros)
geo = geo.where(geo.lte(2), 0);
benthic = benthic.unmask(0).updateMask(geo.gte(0));

// make reef/non-reef layer 
var reef_top = geo.eq([11,13,14,15,16,25,26]).reduce(ee.Reducer.sum());
var reef_all = geo.eq([11,12,13,14,15,16,21,22,23,24,25,26]).reduce(ee.Reducer.sum());
var reef_layer = reef_top.addBands(reef_all).reduce(ee.Reducer.sum());

// check before export
Map.addLayer(lowtide_sr, {"opacity":1,"bands":["b3","b2","b1"],"min":1,"max":1514,"gamma":1}, 'lowtide_sr', false);
Map.addLayer(reef_layer.selfMask(), {min:0, max:2}, "reef layer", false);
Map.addLayer(geo, map_palettes.geo, "geomorphic map", false);
Map.addLayer(benthic, map_palettes.benthic, "benthic map", false);
Map.addLayer(depth, {min: -3, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "depth layer", false);

// combine into single stack
var export_stack = depth.updateMask(geo.gte(0)).rename('depth')
                    .addBands(reef_layer.rename('reef'))
                    .addBands(geo.rename('geomorphic'))
                    .addBands(benthic.rename('benthic'))
                    .toInt16();

Map.addLayer(export_stack, {}, "export raster stack", false);

// run the export
Export.image.toCloudStorage({
  image: export_stack,
  description: 'andaman_sea_stack',
  bucket: 'coral-atlas-data-pipeline',
  fileNamePrefix: 'coral-gee-export-bucket/andaman_sea/andaman_sea_stack',
  region: reef_boundary, 
  scale: 5,
  crs: 'EPSG:4326',
  maxPixels: 1e13, 
  skipEmptyTiles: true
});


