/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var depth_pal = {"opacity":1,"bands":["depth"],"max":5,"palette":["e4e1ff","7f89ff","3a52ff","0007ff","000258"]},
    wcmc = ee.FeatureCollection("projects/coral_atlas/global_datasets/wcmc_reefs_2018v4_dissolved"),
    wio_geo = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_geo"),
    wio_benthic = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_benthic"),
    geoclean3 = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_geo-clean_manual2"),
    benthic_clean = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_benthic-clean"),
    geoclean4 = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_geo-clean_manual_July10"),
    geoclean1 = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_geo-clean_p1"),
    geoclean2 = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_geo-clean_p2"),
    low_rrs = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_pixels"),
    waves = ee.Image("projects/coral_atlas/west_indian_ocean/in_out/wio_waves");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs and classifications for each region. 
//The map_viewer WIO script is going to be used from the very beginning
//in the workflow to annotate masks 
// little viewing script for looking at reefs and classifications for each region. 
//The map_viewer WIO script is going to be used from the very beginning
//in the workflow to annotate masks 


// Current Region: West Indian Ocean  <--------- Indicate region here

// imports
var pkg_vis = require('users/mitchest/global_reefs_modules:pkg_vis')
var map_palettes = require('users/mitchest/global_reefs_modules:colour_pals')

// choogse where to centre (link this dynamically to map app?)
var centre_map = ee.Geometry.Point([50.26077595263271,-9.927142570159555]) // <---- change for region
Map.centerObject(centre_map, 5)

//splitting North Cari regions


//4. add turbidity for reference
//Map.addLayer(turbidity.focal_mode(5), {min:5, max:20, palette: ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']}, "Accumulative turbidity (smooth)", false)
//Map.addLayer(turbidity, {min:5, max:20, palette: ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']}, "Accumulative turbidity", false)



// add some background data
//Map.addLayer(any_rrs, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Any tide mosaic", false)
//Map.addLayer(high_rrs, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "High tide mosaic", false)

var imageVisParam = {"opacity":1,"bands":["b3","b2","b1"],"max":1536,"gamma":1};
Map.addLayer(low_rrs, imageVisParam, 'Dove sr lowtide', false)
//Map.addLayer(Artifact_layer, {color: 'ffff00'}, 'Artifact Layer', false)

// West Indian Ocean classification

//Map.addLayer(benthic.updateMask(geo.gt(2)), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
//Map.addLayer(ee.ImageCollection([benthic_baha,benthic_cari]).mosaic(), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
//Map.addLayer(wio_benthic, map_palettes.benthic, "wio_benthic - RAW", false)
//Map.addLayer(benthic_clean, map_palettes.benthic, "WIO benthic - clean", false)
Map.addLayer(wio_geo, map_palettes.geo, "wio_geo - RAW", false)
Map.addLayer(geoclean1, map_palettes.geo, "wio_geo - firstPass", false)
Map.addLayer(geoclean2, map_palettes.geo, "wio_geo - 2ndPass", false)
//Map.addLayer(geoclean3, map_palettes.geo, "wio_geo - manual", false)
Map.addLayer(geoclean4, map_palettes.geo, "GEO manual July10", false)
Map.addLayer(waves.lte(0.4), {}, "waves 0.4 threshold", false)
//Map.addLayer(ee.ImageCollection([hawaii_geo_west, hawaii_geo_east]).mosaic(), map_palettes.geo, "Hawaii east/west Geo - RAW", false)
//Map.addLayer(geo_clean, map_palettes.geo, "Nth. Cari & Baha Geo - FINAL", false)




//var wcmc=wcmc.filterBounds(BondariesWCMCForWIO)

//Map.addLayer(wcmc, {color:'#ffff00'}, "WCMC layer", false)

// #############
// example confidence layers

/*
// depth and nir combos
var depth_nir_flag = fiji_dove_ocean.select('b4').multiply(fiji_high_depth_ocean).gt(250000)
//Map.addLayer(depth_nir_flag, {}, "NIR flag", false)
var conf_flag = fiji_high_depth_ocean.eq(-1)
                        .or(fiji_high_depth_ocean.gt(1000))
                        .add(depth_nir_flag.eq(1))
                        .selfMask()
Map.addLayer(conf_flag, {min:1,max:2,palette:["#f7f7f7","#bababa"]}, "Confidence flag", false)

//straight depth missing/-1
var depth_flag = fiji_high_depth_ocean.gt(0).selfMask()
//Map.addLayer(depth_flag, {min:0,max:1,palette:["#ffff00"]}, "Valid depth retrievals", false)

//Map.addLayer(fiji_geo_clean.gt(0).updateMask(fiji_high_depth_ocean.lte(0)), {min:0,max:1,palette:["#ff0000"]}, "Unmapped area via original algorithm", false)
*/

////////// UI SET UP //////////


//Generate title
var title = ui.Label({
  value: 'Coral Atlas map classes',
  style: {fontWeight: 'bold', fontSize: '18px'}
})

// generate the legend
var geo_legend = pkg_vis.discrete_legend(map_palettes.geo_atlas_names, map_palettes.geo_atlas_cols, 'Geomorphic Zone', false)
var benthic_legend = pkg_vis.discrete_legend(map_palettes.benthic_atlas_names, map_palettes.benthic_atlas_cols, 'Benthic Habitat', false)
//var mask_legend = pkg_vis.discrete_legend(["Low confidence depth","Water conditions"], ["#f7f7f7","#bababa"], 'Confidence Mask reason', false)
pkg_vis.add_lgds([title, geo_legend, benthic_legend])//, mask_legend])


//show confidence layers
//var conf_str = {"opacity":1,"bands":["constant"],"min":0,"max":9,"palette":["4d004b","810f7c","88419d","8c6bb1","8c96c6","9ebcda","bfd3e6","e0ecf4","f7fcfd"]};
//Map.addLayer(benthic_conf_clean,conf_str,'confidence_benthic',false);
//Map.addLayer(geo_conf_clean,conf_str,'confidence_geo',false);

//Confidence legend

var legend=ui.Panel({
  style: {
    position: 'bottom-right',
    padding: "8px 15px"
  }
});

var vis = {min: 'low', max: 'high', palette: 'ece2f0,a6bddb,1c9099'};
var vis = {min: 'low', max: 'high', palette: '4d004b,810f7c,88419d,8c6bb1,8c96c6,9ebcda,bfd3e6,e0ecf4,f7fcfd'};

function makeColorBarParams(palette) {
  return {
    bbox: [0, 0, 1, 0.1],
    dimensions: '100x10',
   format: 'png',
   min: 0,
    max: 1,
    palette: palette,
  };
}

var colorBar=ui.Thumbnail({
  image: ee.Image.pixelLonLat().select(0),
  params: makeColorBarParams(vis.palette),
  style:{stretch:'horizontal', margin: '0px 8px',maxHeight: '24px'}
})
// Create a panel with three numbers for the legend.
var legendLabels = ui.Panel({
  widgets: [
    ui.Label(vis.min, {margin: '4px 8px'}),
    ui.Label(
        (' '),
        {margin: '4px 8px', textAlign: 'center', stretch: 'horizontal'}),
    ui.Label(vis.max, {margin: '4px 8px'})
  ],
  layout: ui.Panel.Layout.flow('horizontal')
});

var legendTitle = ui.Label({
  value: 'Confidence Layer Legend',
  style: {fontWeight: 'bold',position: 'bottom-right'}
});

//legend.add(legendTitle);
//legend.add(colorBar)
//legend.add(legendLabels);

//Map.add(legend)