
///////////////////////////////
// Global coral atlas project - central_south_pacific
// Contact: mitchell.lyons@gmail.com
// Region coordinator: Chris Roelfsema
// Description:
// - export geomorphic and benthic to Vulcan bucket
///////////////////////////////

// so we can visualise maps before export
var map_palettes = require('users/mitchest/global_reefs_modules:colour_pals');
var param_module = require('users/mitchest/global_reefs_modules:reef_params');

// ###########################################
// SENSOR GENERICS
var sensor_params = param_module.dove;         //<------------ THIS IS WHERE YOU CHOOSE THE SENSOR
// REGION AND SENSOR SPECIFIC LOAD PATHS
var region_params = param_module.central_south_pacific;          //<------------ THIS IS WHERE YOU CHOOSE THE REGION
//  ^^ all the data paths are in this module ^^
// ###########################################


// will need to import depth mosaic from pixels now
var pixel = ee.Image(region_params.pixels)
var depth = pixel.select('depth'); //.multiply(100).uint16()

// finalise layers (include 'mapped area' as zeros)
var geo = ee.Image(region_params.geo_map_clean3)
var benthic = ee.Image(region_params.benthic_map_clean2)
var geo = geo.where(geo.lte(2), 0).selfMask();
var benthic = benthic.updateMask(geo.gt(0)).selfMask();

// make reef/non-reef layer 
var reef_top = geo.eq([11,13,14,15,16,25,26]).reduce(ee.Reducer.sum());
var reef_all = geo.eq([11,12,13,14,15,16,21,22,23,24,25,26]).reduce(ee.Reducer.sum());
var reef_layer = reef_top.addBands(reef_all).reduce(ee.Reducer.sum());

// check before export 
//Map.addLayer(lowtide_sr, {"opacity":1,"bands":["b3","b2","b1"],"min":1,"max":1514,"gamma":1}, 'lowtide_sr', false);
Map.addLayer(reef_layer.selfMask(), {min:0, max:2}, "reef layer", false);
Map.addLayer(geo, map_palettes.geo, "geomorphic map", false);
Map.addLayer(benthic, map_palettes.benthic, "benthic map", false);
Map.addLayer(depth, {min: -3, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "depth layer", false);
//Map.addLayer(waves, {}, "waves", false);
// combine into single stack
var export_stack = depth.updateMask(geo.gt(2)).rename('depth')
                    .addBands(reef_layer.rename('reef'))
                    .addBands(geo.rename('geomorphic'))
                    .addBands(benthic.rename('benthic'))
                    .toInt16();

Map.addLayer(export_stack, {}, "export raster stack", false);

// run the export
var reef_boundary= ee.FeatureCollection(region_params.extent_mask);
Map.addLayer(reef_boundary, {}, "Reef Boundary", false)
Export.image.toCloudStorage({
  image: export_stack,
  description: 'central_south_pacific_stack_v1.1',
  bucket: 'coral-atlas-data-pipeline',
  fileNamePrefix: 'coral-gee-export-bucket/central_south_pacific/csp_stack_',
  region: reef_boundary, 
  scale: 5,
  crs: 'EPSG:4326',
  maxPixels: 1e13, 
  skipEmptyTiles: true
});


