/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var depth_pal = {"opacity":1,"bands":["depth"],"max":5,"palette":["e4e1ff","7f89ff","3a52ff","0007ff","000258"]},
    geo = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_geo"),
    benthic = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_benthic"),
    pixels = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_pixels"),
    geo_train = ee.FeatureCollection("projects/coral_atlas/nth_cari/training/nth_cari_geo_training"),
    wcmc = ee.FeatureCollection("projects/coral_atlas/global_datasets/wcmc_reefs_2018v4_dissolved"),
    benthic_baha = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_benthic_baha"),
    benthic_cari = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_benthic_cari"),
    geo_clean = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_geo-clean3"),
    benthic_clean = ee.Image("projects/coral_atlas/nth_cari/in_out/nth_cari_benthic-clean"),
    noreefmask = /* color: #43ff06 */ee.Geometry.MultiPoint(),
    BondariesWCMCForTS = 
    /* color: #00ffff */
    /* shown: false */
    /* locked: true */
    ee.Geometry.Polygon(
        [[[120.81295245249498, -15.710944939289138],
          [118.17703031620081, -17.018187576419784],
          [118.17730013080954, -18.357613658838176],
          [121.82380103134199, -17.814098861229244],
          [122.35114723251613, -18.690227335302147],
          [129.60021288473618, -16.174830712916336],
          [131.5333624511488, -13.968833033509409],
          [135.35582426069445, -15.79469984559125],
          [139.26587438905185, -18.523319607439653],
          [141.4627006376456, -17.730221020335744],
          [142.47352627284252, -15.456796370700127],
          [141.85891615108517, -11.5699236235876],
          [141.1999114932958, -10.923423213139072],
          [140.45285912159986, -11.741895690831287],
          [140.7162885597949, -13.542500185968972],
          [139.5737709997888, -14.990134298188329],
          [137.68451175925972, -14.777670552308297],
          [137.55306157938875, -9.582757602026703],
          [139.72963166577773, -10.390613349151087],
          [142.03488129730908, -9.929617008366487],
          [139.17922887016678, -5.138977424296733],
          [135.97152581433744, -3.166622064583541],
          [131.18166672289072, -2.0691195516024536],
          [133.90606860165573, -9.02701564692288],
          [131.35755272644263, -9.799159317678633],
          [130.17118554235384, -9.929055200888198],
          [129.11659494279073, -9.01895206365125],
          [127.66662815285021, -9.929169282479512],
          [126.48036178665788, -11.22500182717263],
          [125.33790187741248, -10.707460042365716],
          [123.66819734315233, -10.578080993296727],
          [120.85649657570211, -13.243724247024405]]]),
    rivermouth = /* color: #c20707 */ee.Geometry.MultiPoint(),
    low_rrs = ee.Image("projects/coral_atlas/workflow/mapping/timor_sea/timor_sea_low_tide_normalized_sr_feb2018_feb2020/20200403T212607Z/timor_sea_low_tide_normalized_sr_feb2018_feb2020");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// little viewing script for looking at reefs and classifications for each region. 
//From this region Timor Sea onwards the map_viewer script is going to be used from the very beginning
//in the workflow 

// imports
//var pkg_vis = require('users/mitchest/global_reefs:Modules/pkg_vis')
//var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// choogse where to centre (link this dynamically to map app?)
var centre_map = ee.Geometry.Point([134.3895004228908, -10.96544281366157])
Map.centerObject(centre_map, 5)
//splitting North Cari regions


// add some background data
//Map.addLayer(any_rrs, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Any tide mosaic", false)
//Map.addLayer(high_rrs, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "High tide mosaic", false)

Map.addLayer(low_rrs, {bands: ['b3','b2','b1'], min: 66, max: 1260}, "Dove low tide mosaic", false)
//Map.addLayer(Artifact_layer, {color: 'ffff00'}, 'Artifact Layer', false)

//Map.addLayer(any_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Any tide depth", false)
//Map.addLayer(high_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "High tide depth", false)
//Map.addLayer(low_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Low tide depth", false)
//Map.addLayer(pixels.select('depth'), {min: -1, max: 2500, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Depth covariate (S2/LS8/Dove)", false)

/*

// nth cari
//Map.addLayer(benthic.updateMask(geo.gt(2)), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
Map.addLayer(ee.ImageCollection([benthic_baha,benthic_cari]).mosaic(), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
Map.addLayer(benthic_clean, map_palettes.benthic, "Nth. Cari & Baha Benthic - FINAL", false)
Map.addLayer(geo, map_palettes.geo, "Nth. Cari & Baha Geo - RAW", false)
Map.addLayer(geo_clean, map_palettes.geo, "Nth. Cari & Baha Geo - FINAL", false)

// wave data
var kd1 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd1')
var kd2 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd2')

Map.addLayer(kd1, {}, "waves - kd1", false)
Map.addLayer(kd2, {}, "waves - kd2", false)*/

// add training data / sample point distributions
// ----> possibly - points are only intermediate in the mapping script, so will have to pull those out if we want that
//Map.addLayer(ee.Image().byte().paint(fiji_training_geo_oldmaps, 'class_num'), map_palettes.geo, "Training data - geo (old maps) ", false)
//Map.addLayer(ee.Image().byte().paint(fiji_training_geo, 'class_num'), map_palettes.geo, "Training data - geo (new maps)", false)
//Map.addLayer(ee.Image().byte().paint(fiji_training_benthic, 'class_num'), map_palettes.benthic, "Training - benthic (manual curation)", false)
//Map.addLayer(geo_train, {}, "geomorphic training locations", false)

// WCMC

//Map.addLayer(Artifact_layer, {color: 'ffff00'}, 'Artifact Layer', false)
//Map.addLayer(any_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Any tide depth", false)
//Map.addLayer(high_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "High tide depth", false)
//Map.addLayer(low_depth, {min: -1, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Low tide depth", false)
//Map.addLayer(pixels.select('depth'), {min: -1, max: 2500, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "Depth covariate (S2/LS8/Dove)", false)
/*

// nth cari
//Map.addLayer(benthic.updateMask(geo.gt(2)), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
Map.addLayer(ee.ImageCollection([benthic_baha,benthic_cari]).mosaic(), map_palettes.benthic, "Nth. Cari & Baha Benthic - RAW", false)
Map.addLayer(benthic_clean, map_palettes.benthic, "Nth. Cari & Baha Benthic - FINAL", false)
Map.addLayer(geo, map_palettes.geo, "Nth. Cari & Baha Geo - RAW", false)
Map.addLayer(geo_clean, map_palettes.geo, "Nth. Cari & Baha Geo - FINAL", false)

// wave data
var kd1 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd1')
var kd2 = ee.Image('users/danleeharris/reefwave/fiji_v1_kd2')

Map.addLayer(kd1, {}, "waves - kd1", false)
Map.addLayer(kd2, {}, "waves - kd2", false)*/
// add training data / sample point distributions
// ----> possibly - points are only intermediate in the mapping script, so will have to pull those out if we want that
//Map.addLayer(ee.Image().byte().paint(fiji_training_geo_oldmaps, 'class_num'), map_palettes.geo, "Training data - geo (old maps) ", false)
//Map.addLayer(ee.Image().byte().paint(fiji_training_geo, 'class_num'), map_palettes.geo, "Training data - geo (new maps)", false)
//Map.addLayer(ee.Image().byte().paint(fiji_training_benthic, 'class_num'), map_palettes.benthic, "Training - benthic (manual curation)", false)
//Map.addLayer(geo_train, {}, "geomorphic training locations", false)
// WCMC

var wcmc=wcmc.filterBounds(BondariesWCMCForTS)

Map.addLayer(wcmc, {color:'#ffff00'}, "WCMC layer", false)

// #############
// example confidence layers

/*
// depth and nir combos
var depth_nir_flag = fiji_dove_ocean.select('b4').multiply(fiji_high_depth_ocean).gt(250000)
//Map.addLayer(depth_nir_flag, {}, "NIR flag", false)
var conf_flag = fiji_high_depth_ocean.eq(-1)
                        .or(fiji_high_depth_ocean.gt(1000))
                        .add(depth_nir_flag.eq(1))
                        .selfMask()
Map.addLayer(conf_flag, {min:1,max:2,palette:["#f7f7f7","#bababa"]}, "Confidence flag", false)

//straight depth missing/-1
var depth_flag = fiji_high_depth_ocean.gt(0).selfMask()
//Map.addLayer(depth_flag, {min:0,max:1,palette:["#ffff00"]}, "Valid depth retrievals", false)

//Map.addLayer(fiji_geo_clean.gt(0).updateMask(fiji_high_depth_ocean.lte(0)), {min:0,max:1,palette:["#ff0000"]}, "Unmapped area via original algorithm", false)
*/


/*

////////// UI SET UP //////////


//Generate title
var title = ui.Label({
  value: 'Coral Atlas map classes',
  style: {fontWeight: 'bold', fontSize: '18px'}
})

// generate the legend
var geo_legend = pkg_vis.discrete_legend(map_palettes.geo_atlas_names, map_palettes.geo_atlas_cols, 'Geomorphic Zone', false)
var benthic_legend = pkg_vis.discrete_legend(map_palettes.benthic_atlas_names, map_palettes.benthic_atlas_cols, 'Benthic Habitat', false)
//var mask_legend = pkg_vis.discrete_legend(["Low confidence depth","Water conditions"], ["#f7f7f7","#bababa"], 'Confidence Mask reason', false)
pkg_vis.add_lgds([title, geo_legend, benthic_legend])//, mask_legend])
// generate the legend




///////// LINK TO DATA EXPORT /////////
// hopefully eventually we can link this to a download link in the app?

// // map to export 
// var export_map = gbr_geo_map10
// // extent
// var export_convhull = export_map.gt(0).reduceToVectors({scale: 1000, maxPixels: 1e13, bestEffort: true, geometry: export_map.geometry().bounds()}).geometry().convexHull({maxError: 100})
// // export
// Export.image.toDrive({
//     image: export_map,
//     description: 'gbr_sent2_geo_map',
//     folder: 'GBR Mapping',
//     region: export_convhull,
//     scale: 10,
//     maxPixels: 1e13
// })

*/