/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var outline1 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_a"),
    reef_boundary = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[117.0034761846726, -17.565859422023895],
          [120.3872652471726, -21.335799035775768],
          [122.6724214971726, -19.39962108983916],
          [124.4741793096726, -17.482047708663774],
          [127.1548433721726, -14.950473013866658],
          [128.60503868467262, -16.431194505181303],
          [130.67046837217262, -15.628706596125351],
          [130.27496055967262, -14.482934551165076],
          [131.76910118467262, -12.946059901275891],
          [135.06499962217262, -12.946059901275891],
          [133.74664024717262, -15.459354651420977],
          [140.99761680967262, -19.067682312452327],
          [142.44781212217262, -15.671022773934524],
          [137.96539024717262, -13.801123658038872],
          [137.61382774717262, -9.888075443573277],
          [135.15289024717262, -10.666393639266031],
          [132.51617149717262, -10.061199606268943],
          [129.61578087217262, -10.536808143218181],
          [128.64898399717262, -12.17398069861192],
          [128.34136680967262, -13.20289632731342],
          [126.7153902471726, -12.646082905197712],
          [125.3530855596726, -12.73182696040546],
          [124.0786714971726, -10.666393639266031],
          [122.7163668096726, -11.011683475005183],
          [121.3980074346726, -12.946059901275891]]]),
    benthic = ee.Image("projects/coral_atlas/Timor/in_out/timor_benthic_clean2"),
    geo = ee.Image("projects/coral_atlas/Timor/in_out/timor_geo_clean3"),
    lowtide_sr = ee.Image("projects/coral_atlas/workflow/mapping/timor_sea/timor_sea_low_tide_normalized_sr_feb2018_feb2020/20200403T212607Z/timor_sea_low_tide_normalized_sr_feb2018_feb2020"),
    pixels = ee.Image("projects/coral_atlas/Timor/in_out/timor_pixels");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Timor Sea export to Vulcan bucket


// so we can visualise maps before export
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')

// will need to import depth mosaic from pixels now
var depth = pixels.select('depth')//.multiply(100).uint16()

// finalise layers (include 'mapped area' as zeros)
geo = geo.where(geo.lte(2), 0)
benthic = benthic.unmask(0).updateMask(geo.gte(0))

// make reef/non-reef layer 
var reef_top = geo.eq([11,13,14,15,16,25,26]).reduce(ee.Reducer.sum())
var reef_all = geo.eq([11,12,13,14,15,16,21,22,23,24,25,26]).reduce(ee.Reducer.sum())
var reef_layer = reef_top.addBands(reef_all).reduce(ee.Reducer.sum())

// check before export
Map.addLayer(reef_layer.selfMask(), {min:0, max:2}, "reef layer", false)
Map.addLayer(geo, map_palettes.geo, "geomorphic map", false)
Map.addLayer(benthic, map_palettes.benthic, "benthic map", false)
Map.addLayer(depth, {min: -3, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "depth layer", false)
Map.addLayer(lowtide_sr, {"opacity":1,"bands":["b1","b2","b3"],"min":1,"max":1514,"gamma":1}, 'lowtide_sr', false)
// combine into single stack
var export_stack = depth.updateMask(geo.gte(0)).rename('depth')
                    .addBands(reef_layer.rename('reef'))
                    .addBands(geo.rename('geomorphic'))
                    .addBands(benthic.rename('benthic'))
                    .toInt16()

Map.addLayer(export_stack, {}, "export raster stack", false)

// run the export
Export.image.toCloudStorage({
  image: export_stack,
  description: 'timor_sea_stack',
  bucket: 'coral-atlas-data-pipeline',
  fileNamePrefix: 'coral-gee-export-bucket/timor_sea',
  region: reef_boundary, 
  scale: 5,
  crs: 'EPSG:4326',
  maxPixels: 1e13, 
  skipEmptyTiles: true
});


