/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var wcmc = ee.FeatureCollection("users/murrnick/global-reefs/existingData/WCMC008_CoralReefs2010_v3"),
    image = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_a"),
    image12 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_b"),
    image11 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_0"),
    image10 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_1"),
    image9 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_2"),
    image6 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_3"),
    image5 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_4"),
    image7 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_5"),
    image4 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_6"),
    image3 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_7"),
    image2 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_8"),
    image8 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_9"),
    image13 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_FIJI"),
    planet_mask = ee.FeatureCollection("projects/coral_atlas/global_datasets/20181001_GlobalCoralMask_v1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
////////////////////////////////////
// Global Reef Outline Classification
// Nov 2019
// Nick Murray - nicholas.murray@jcu.edu.au
// Mitch Lyons - m.lyons@gmail.com
// Nick Fabina
////////////////////////////////////


//Map.setOptions('SATELLITE')
//Map.setCenter (147.1, -17.5,10)

var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')



// bg data
var aoi = ee.Geometry.Polygon([-180, 30, 0, 30, 180, 30, 180, -30, 10, -30, -180, -30], null, false);
var ls8 = ee.Image("projects/remap-app/ls_8_cflte1_2k16to19_at_30m_ui8");
var lsVis = {min: 0, max: 150, bands: ['Red', 'Green', 'Blue']};
Map.addLayer(ls8, lsVis, 'Landsat 8 At-surface', false) ;

/*// e.g. mappign region data
Map.addLayer(swp_geo_east, map_palettes.geo, "SWP Geo - east RAW", true)
Map.addLayer(swp_geo_west, map_palettes.geo, "SWP Geo - west RAW", true)
*/
// Landsat 8 + WCMC + random forest reef mask layer
var RFmask = ee.ImageCollection([image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12, image13])
                    .mosaic()
Map.addLayer(RFmask.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', false, 0.7)

/*Map.addLayer(image.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image2.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image3.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image4.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image5.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image6.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image7.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image8.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image9.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image10.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image11.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image12.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image13.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)*/

// Planet visual + milenium + FCNN
var CNNreefProbs = ee.ImageCollection('users/nfabina/reef_probs_v1').mosaic()
var CNNreefPreds = ee.ImageCollection('users/nfabina/reef_preds_v1').mosaic()
Map.addLayer(CNNreefProbs.clip(aoi), {palette: ['ffffff', 'ff0000'], min:[0], max:[100]}, 'CNN reef probabilities', false, 0.7)
Map.addLayer(CNNreefPreds.clip(aoi), {palette: ['darkblue', 'Orange'], min:[0], max:[1]}, 'CNN reef predictions', false, 0.7)


// Add some other data

// get mappign regions from GCS bucket


var geojsonstring = ee.Blob('gs://globalmappingregions/NorthernCaribbeanBahamas.geojson.json').string()
var json = ee.Deserializer.fromJSON(geojsonstring.getInfo())
var mapping_region = ee.Geometry(json)
Map.addLayer(mapping_region, {}, "Mapping region outline", false);

Map.addLayer(wcmc, {color: 'aqua'}, 'wcmc')

Map.addLayer(planet_mask, {color: 'grey'}, 'Planet mask')




// var vector = finalOut.addBands(finalOut).reduceToVectors({
//   reducer: "max",
//   //geometry: points,
//   geometryType: "polygon",
//   bestEffort: true,
//   eightConnected: false,
//   geometry: aoi,
//   scale: 100});
  
// //Map.addLayer(vector, {color:'white'}, 'vector')
// var simple = vector.map(function (feature) {
//     var feat = feature.simplify(10);
//     return feat });
// Map.addLayer(simple, {color:'green'}, 'vector')