/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var wcmc = ee.FeatureCollection("users/murrnick/global-reefs/existingData/WCMC008_CoralReefs2010_v3"),
    image = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_a"),
    image12 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_b"),
    image11 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_0"),
    image10 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_1"),
    image9 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_2"),
    image6 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_3"),
    image5 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_4"),
    image7 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_5"),
    image4 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_6"),
    image3 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_7"),
    image2 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_8"),
    image8 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_9"),
    image13 = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_FIJI"),
    planet_mask = ee.FeatureCollection("projects/coral_atlas/global_datasets/20181001_GlobalCoralMask_v1"),
    test = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-134.838671875, 40.40069505477473],
          [-134.838671875, 39.457146431875564],
          [-132.99296875, 39.457146431875564],
          [-132.99296875, 40.40069505477473]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
////////////////////////////////////
// Global Reef Outline Classification
// Nov 2019
// Nick Murray - nicholas.murray@jcu.edu.au
// Mitch Lyons - m.lyons@gmail.com
// Nick Fabina
////////////////////////////////////
print(test.toGeoJSONString())

//Map.setOptions('SATELLITE')
//Map.setCenter (147.1, -17.5,10)

var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals')



// bg data
var aoi = ee.Geometry.Polygon([-180, 30, 0, 30, 180, 30, 180, -30, 10, -30, -180, -30], null, false);
var ls8 = ee.Image("projects/remap-app/ls_8_cflte1_2k16to19_at_30m_ui8");
var lsVis = {min: 0, max: 150, bands: ['Red', 'Green', 'Blue']};
Map.addLayer(ls8, lsVis, 'Landsat 8 At-surface', false) ;

/*// e.g. mappign region data
Map.addLayer(swp_geo_east, map_palettes.geo, "SWP Geo - east RAW", true)
Map.addLayer(swp_geo_west, map_palettes.geo, "SWP Geo - west RAW", true)
*/
// Landsat 8 + WCMC + random forest reef mask layer
var RFmask = ee.ImageCollection([image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12, image13])
                    .mosaic()
Map.addLayer(RFmask.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', false, 0.7)

/*Map.addLayer(image.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image2.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image3.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image4.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image5.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image6.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image7.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image8.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image9.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image10.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image11.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image12.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
Map.addLayer(image13.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)*/

// Planet visual + milenium + FCNN
var CNNreefProbs = ee.ImageCollection('users/nfabina/reef_probs_v1').mosaic()
var CNNreefPreds = ee.ImageCollection('users/nfabina/reef_preds_v1').mosaic()
Map.addLayer(CNNreefProbs.clip(aoi), {palette: ['ffffff', 'ff0000'], min:[0], max:[100]}, 'CNN reef probabilities', false, 0.7)
Map.addLayer(CNNreefPreds.clip(aoi), {palette: ['darkblue', 'Orange'], min:[0], max:[1]}, 'CNN reef predictions', false, 0.7)


// Add some other data

var carib_baha_json = 
          {
            "type":"Polygon",
            "coordinates": [
              [
                  [
                    -83.748028879979245,
                    29.797979355890877
                  ],
                  [
                    -83.766701881651557,
                    29.806040314801056
                  ],
                  [
                    -83.831756210058245,
                    29.840357198384581
                  ],
                  [
                    -87.342292294602089,
                    29.861547215781471
                  ],
                  [
                    -84.886035823089287,
                    27.483346099984981
                  ],
                  [
                    -84.039116400204819,
                    24.015397674408057
                  ],
                  [
                    -84.64256423958409,
                    23.423089398259673
                  ],
                  [
                    -84.64256423958409,
                    23.418836887191958
                  ],
                  [
                    -84.858159240324539,
                    23.291137322954139
                  ],
                  [
                    -85.10968691980338,
                    23.026841489526429
                  ],
                  [
                    -85.351108679896697,
                    22.587809145476122
                  ],
                  [
                    -85.536498599963068,
                    22.086564669633741
                  ],
                  [
                    -85.550759639864395,
                    21.503947508602252
                  ],
                  [
                    -85.361215679955478,
                    20.99485392448161
                  ],
                  [
                    -84.697727040421853,
                    20.618970291835218
                  ],
                  [
                    -83.852045999939776,
                    20.4234724669016
                  ],
                  [
                    -82.130785920194796,
                    20.507702387512058
                  ],
                  [
                    -81.37734119993678,
                    20.418629878146199
                  ],
                  [
                    -81.27751571995293,
                    20.218028284034478
                  ],
                  [
                    -81.427253760265728,
                    20.01046794066372
                  ],
                  [
                    -82.544916373678689,
                    19.728101751932087
                  ],
                  [
                    -84.060887164690484,
                    19.044343882427146
                  ],
                  [
                    -84.502245749415351,
                    18.46637717956872
                  ],
                  [
                    -84.55981426046651,
                    18.049768689094481
                  ],
                  [
                    -83.715476098383988,
                    18.122293098927528
                  ],
                  [
                    -82.199146680253705,
                    18.356041862103162
                  ],
                  [
                    -81.66015827963821,
                    18.253699558245682
                  ],
                  [
                    -79.905494160102023,
                    18.219570745771833
                  ],
                  [
                    -79.574811479668597,
                    17.898789835507504
                  ],
                  [
                    -79.356146400206455,
                    17.59998716062109
                  ],
                  [
                    -79.280088839758832,
                    17.209896415662385
                  ],
                  [
                    -79.251567120180596,
                    16.937250945679558
                  ],
                  [
                    -79.089945119650508,
                    16.673317510789111
                  ],
                  [
                    -78.557542560335378,
                    16.336046032397654
                  ],
                  [
                    -78.04415411961628,
                    16.144361679891457
                  ],
                  [
                    -77.492737079683991,
                    16.053017986039254
                  ],
                  [
                    -76.741669440008309,
                    15.961632385481321
                  ],
                  [
                    -76.162467599966362,
                    16.021951291295935
                  ],
                  [
                    -74.812692239611522,
                    16.021951291295935
                  ],
                  [
                    -75.297856680403868,
                    18.83205117792302
                  ],
                  [
                    -75.30015131989768,
                    18.84523972711321
                  ],
                  [
                    -73.476351360400656,
                    20.024964634718515
                  ],
                  [
                    -73.4763495601768,
                    20.024965888911897
                  ],
                  [
                    -71.42786495990606,
                    20.562237986495504
                  ],
                  [
                    -70.021079280381059,
                    21.529056653879209
                  ],
                  [
                    -71.384199840120061,
                    22.358405241193712
                  ],
                  [
                    -72.363440160240032,
                    22.692116520615691
                  ],
                  [
                    -73.295144999715262,
                    23.112486533518553
                  ],
                  [
                    -73.627896599960877,
                    23.470514146641623
                  ],
                  [
                    -73.86278076008125,
                    23.785277923375514
                  ],
                  [
                    -74.223419040169688,
                    24.176822366013933
                  ],
                  [
                    -74.579938559951643,
                    24.423770682295888
                  ],
                  [
                    -75.421324799976333,
                    24.980866839479255
                  ],
                  [
                    -76.090602960243416,
                    25.613302868452276
                  ],
                  [
                    -76.329601919997913,
                    25.82102338064275
                  ],
                  [
                    -76.520933999836132,
                    26.015557090052571
                  ],
                  [
                    -76.543513559642633,
                    26.250277964642549
                  ],
                  [
                    -76.544701920270711,
                    26.52174840273964
                  ],
                  [
                    -76.408036199905098,
                    26.792578496799376
                  ],
                  [
                    -76.301080200419676,
                    27.091333607056974
                  ],
                  [
                    -76.378326119698784,
                    27.358689412147456
                  ],
                  [
                    -76.535762400399562,
                    27.576727154293579
                  ],
                  [
                    -76.771686240086979,
                    27.749575241940878
                  ],
                  [
                    -77.276378880159712,
                    27.859448919173335
                  ],
                  [
                    -78.713681760004192,
                    27.954711476350369
                  ],
                  [
                    -78.929278199845669,
                    27.954711476350369
                  ],
                  [
                    -79.506687239735811,
                    27.938486352261201
                  ],
                  [
                    -80.589209759747916,
                    28.444849889404509
                  ],
                  [
                    -80.588925074651286,
                    28.44457246166176
                  ],
                  [
                    -80.588750000188838,
                    28.444401877435851
                  ],
                  [
                    -80.588750000188838,
                    28.443544014660414
                  ],
                  [
                    -80.585443999618974,
                    28.440223158468378
                  ],
                  [
                    -83.748028879979245,
                    29.797979355890877
                  ]
                ]],
          "geodesic":false,
          "evenOdd":true
}


var cari_baha = ee.Feature(carib_baha_json)

Map.addLayer(cari_baha, {}, "Mapping region outline", false);

Map.addLayer(wcmc, {color: 'aqua'}, 'wcmc')

Map.addLayer(planet_mask, {color: 'grey'}, 'Planet mask')




// var vector = finalOut.addBands(finalOut).reduceToVectors({
//   reducer: "max",
//   //geometry: points,
//   geometryType: "polygon",
//   bestEffort: true,
//   eightConnected: false,
//   geometry: aoi,
//   scale: 100});
  
// //Map.addLayer(vector, {color:'white'}, 'vector')
// var simple = vector.map(function (feature) {
//     var feat = feature.simplify(10);
//     return feat });
// Map.addLayer(simple, {color:'green'}, 'vector')