/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var wcmc = ee.FeatureCollection("users/murrnick/global-reefs/existingData/WCMC008_CoralReefs2010_v3"),
    srtm = ee.Image("CGIAR/SRTM90_V4"),
    image13 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen3_prob_S30_v8_gridID_a"),
    ls8new = ee.Image("projects/coral_atlas/reefMask/baseLayers/ls_8_intMn2575_2k16to19_at_30m_ui8"),
    predictorSet = ee.FeatureCollection("projects/coral_atlas/reefMask/covariateData/reefMaskCovariateLibraryIntMn_v9");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var wcmc = ee.FeatureCollection("users/murrnick/global-reefs/existingData/WCMC008_CoralReefs2010_v3"),
    image = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_0"),
    image2 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_1"),
    image3 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_2"),
    image4 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_3"),
    image5 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_4"),
    image6 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_5"),
    image7 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_6"),
    image8 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_7"),
    image9 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_8"),
    image10 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_9"),
    image11 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_a"),
    image12 = ee.Image("projects/coral_atlas/reefMask/maskOut/probabilityMask/reefMask_gen5_prob_ui8_S30_v9_gridID_b")

Map.setOptions('SATELLITE')
//Map.setCenter (149.4, -19.8,11)

var aoi = ee.Geometry.Polygon([-180, 30, 0, 30, 180, 30, 180, -30, 10, -30, -180, -30], null, false);
var ls8 = ee.Image("projects/remap-app/ls_8_cflte1_2k14to17_at_30m_ui8");
var lsVis = {min: 0, max: 150, bands: ['Red', 'Green', 'Blue']};
var lsNewVis = {min: 0, max: 150, bands: ['Red_intMn2575', 'Green_intMn2575', 'Blue_intMn2575']};
Map.addLayer(ls8, lsVis, 'Landsat 8 At-surface', true) ;
Map.addLayer(ls8new, lsNewVis, 'Landsat 8 At-surface Interval Mean', true) ;

// Map.addLayer(image.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image2.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image3.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image4.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image5.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image6.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image7.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image8.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image9.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image10.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image11.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)
// Map.addLayer(image12.clip(aoi), {palette: ['Green', 'darkblue', 'Orange'], min:[1], max:[3]}, 'reefMask', true, 0.7)



// // Vis
var viriPlasma =  [
'440154', 
'462372', 
'404284', 
'355d8c', 
'2a768e', 
'21908d', 
'26a784', 
'47bd6f', 
'79d051', 
'b8de30', 
'fde725',
"0d0887", 
"3d049b", 
"6903a5",
"8d0fa1",
"ae2891",
"cb4679",
"df6363",
"f0844c",
"faa638", 
"fbcc27",
"f0f921"
];
var landMask = ee.Image(1).where(srtm.gte(0), 0);

  //161: var finalMask = coastMask.multiply(etopoMask).rename('datamask').byte();//.updateMask(srtm); // may sometimes be necessary to mask to 0m elevation

var reefVisualiser = function (reefProb, threshold){
  var reefProbMasked = reefProb.updateMask(ls8.select(['Blue']))
    .updateMask(reefProb.gt(threshold))
    .updateMask(landMask);
  return reefProbMasked;
};

// merge into imageCollection
var reefProb = ee.ImageCollection([image, image2, image3, image4, image5, image6, image7]).mean().clip(aoi);
Map.addLayer(reefVisualiser(reefProb, 30), {palette: viriPlasma, min:0, max:100}, 'prob reef occurrence');

// Add WCMCM data
Map.addLayer(wcmc, {color: 'aqua'}, 'wcmc', false)

// Add Training Data
var trainingSet = predictorSet.filter(ee.Filter.neq('BG', null)) //handle null data points;
var trainingPoints_1 = trainingSet.filterMetadata('CLASS','equals',3).map(function(feat){return feat.set({'boolCLASS':1})})//reef
var trainingPoints_0 = trainingSet.filterMetadata('CLASS','not_equals',3).map(function(feat){return feat.set({'boolCLASS':0})}) //other (mudflat, land, water)
var trainingSet = trainingPoints_1.merge(trainingPoints_0)
print (trainingSet.size(), 'training set size' )
Map.addLayer(trainingPoints_1, {color:'aqua'}, 'training set: reef', false)
Map.addLayer(trainingPoints_0, {color:'orange'}, 'training set: not reef', false)



// PostProcessing

// function sieve(image,mmu){
//   var connected = image.connectedPixelCount(mmu+2);
//   var elim = connected.gte(mmu);//.or(image.eq(0));
//   var mode = image.focal_mode(mmu/2,'circle','meters');
//   mode = mode.mask(image.mask());
//   var filled = image.where(elim.not(),mode);
//   return filled;
// }


// var pp = sieve(reefProb.gt(0).selfMask(), 1000)
// Map.addLayer(pp,{min:0,max:1,palette:'aqua'},'pp',false, 0.5);// radius == 3
