/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("projects/coral_atlas/reefMask/maskOut/reefMask_gen3_S30_v7_gridID_8");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

Map.setOptions('SATELLITE')
Map.centerObject(image)
Map.addLayer(image.randomVisualizer())

//var aoi = ee.Geometry.Polygon([-180, 30, 0, 30, 180, 30, 180, -30, 10, -30, -180, -30], null, false);
// var ls8 = ee.Image("projects/remap-app/ls_8_cflte1_2k14to17_at_30m_ui8");
// print(ls8);
// var lsVis = {min: 0, max: 150, bands: ['Red', 'Green', 'Blue']};
// Map.addLayer(ls8, lsVis, 'Landsat 8 At-surface', true) ;
// Map.addLayer(finalOut, {palette:'yellow'}, 'reef', true, 0.8);

// var vector = finalOut.addBands(finalOut).reduceToVectors({
//   reducer: "max",
//   //geometry: points,
//   geometryType: "polygon",
//   bestEffort: true,
//   eightConnected: false,
//   geometry: aoi,
//   scale: 100});
  
// //Map.addLayer(vector, {color:'white'}, 'vector')
// var simple = vector.map(function (feature) {
//     var feat = feature.simplify(10);
//     return feat });
// Map.addLayer(simple, {color:'green'}, 'vector')