/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var reef_mask = ee.Image("projects/coral_atlas/reefMask/global_reef_mask_combined"),
    region_extent = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.MultiPolygon(
        [[[[140.5836537603634, -7.1211524286236125],
           [140.5836537603634, -24.545707936929052],
           [153.4156850103634, -24.545707936929052],
           [153.4156850103634, -7.1211524286236125]]],
         [[[157.8981068853634, -9.577550172936869],
           [157.8981068853634, -9.750836766224898],
           [157.8981068853634, -9.750836766224898],
           [157.8981068853634, -9.577550172936869]]]], null, false),
    imageVisParam = {"opacity":1,"bands":["b3","b2","b1"],"min":17.26,"max":845.74,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////
// Coral atlas mapping project - reef outline export script for GBR-torres straigh
// Contact: mitchell.lyons@gmail.com
// Description:
// - Primarily for use in generating exports for wave modelling
///////////////////////////////

var param_module = require('users/mitchest/global_reefs:Modules/reef_params')

// #############################
// load analysis params module
var region_params = param_module.gbr_torres        //<------------ THIS IS WHERE YOU CHOOSE THE REGION
// choose an appropriate scale
var export_scale = ee.Number(100)
// #############################

//var region_extent = ee.FeatureCollection(region_params.extent_mask).geometry().bounds()

// display it

var Dove_sr = ee.Image(region_params.image)
Map.addLayer(Dove_sr, imageVisParam, "Dove GBR torres")
Map.addLayer(reef_mask, {min:1, max:3}, "Global reef mask", true)
//Map.addLayer

// exports
//Map.addLayer(region_extent, {}, "export_geom", true)


// drive export
Export.image.toDrive({
  image: reef_mask, 
  description: 'reef_mask_export_' + region_params.sname,
  folder: 'wcmc_rf/',
  fileNamePrefix: 'reef_mask_' + region_params.sname,
  region: region_extent,
  scale: export_scale,
  crs: 'EPSG:4326',
  maxPixels: 1e13,
  skipEmptyTiles: true
})

Export.table.toDrive({
  collection: refined_region_extent,
  fileFormat: 'SHP'
})
