/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var reef_mask = ee.Image("projects/coral_atlas/reefMask/global_reef_mask_combined"),
    imageVisParam = {"opacity":1,"bands":["b3","b2","b1"],"max":968,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////
// Coral atlas mapping project - reef outline export script for GBR-torres straigh
// Contact: mitchell.lyons@gmail.com
// Description:
// - Primarily for use in generating exports for wave modelling
///////////////////////////////

var param_module = require('users/mitchest/global_reefs:Modules/reef_params')

// #############################
// load analysis params module
var region_params = param_module.gbr_torres        //<------------ THIS IS WHERE YOU CHOOSE THE REGION
// choose an appropriate scale
var export_scale = ee.Number(100)
// #############################

//var region_extent = ee.FeatureCollection(region_params.extent_mask).geometry().bounds()

// display it

var Dove_sr = ee.Image(region_params.image)
Map.addLayer = (Dove_sr, {}, "Dove GBR torres")
Map.addLayer(reef_mask, {min:1, max:3}, "Global reef mask", true)


// exports
//Map.addLayer(region_extent, {}, "export_geom", true)


// drive export
Export.image.toDrive({
  image: reef_mask, 
  description: 'reef_mask_export_' + region_params.sname,
  folder: 'wcmc_rf/',
  fileNamePrefix: 'reef_mask_' + region_params.sname,
  region: region_extent,
  scale: export_scale,
  crs: 'EPSG:4326',
  maxPixels: 1e13,
  skipEmptyTiles: true
})

Export.table.toDrive({
  collection: refined_region_extent,
  fileFormat: 'SHP'
})
