/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geo = ee.Image("projects/coral_atlas/coral_sea/in_out/cosea_geo_clean3"),
    benthic = ee.Image("projects/coral_atlas/coral_sea/in_out/cosea_benthic_clean2"),
    pixels = ee.Image("projects/coral_atlas/coral_sea/in_out/cosea_pixels"),
    reef_boundary = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[146.0242357913046, -13.206663687112801],
                  [146.3538256350546, -16.034073390087546],
                  [148.2874193850546, -19.237389208588237],
                  [154.5056811038046, -23.93493133239956],
                  [157.9993334475546, -24.61593976570431],
                  [162.8333178225546, -22.29812413025939],
                  [158.9002123538046, -16.940039004471217],
                  [150.9680834475546, -14.252543769057839]]]),
            {
              "system:index": "0"
            })]),
    waves = ee.Image("projects/coral_atlas/coral_sea/in_out/cosea_waves");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////
// Global coral atlas project - Coral Sea
// Contact: mitchell.lyons@gmail.com
// Region coordinator: RB
// Description:
// - export geomorphic and benthic to Vulcan bucket
///////////////////////////////

// so we can visualise maps before export
var map_palettes = require('users/mitchest/global_reefs:Modules/colour_pals');

// will need to import depth mosaic from pixels now
var depth = pixels.select('depth'); //.multiply(100).uint16()

// finalise layers (include 'mapped area' as zeros)
geo = geo.where(geo.lte(2), 0).selfMask();
benthic = benthic.updateMask(geo.gt(0)).selfMask();

// make reef/non-reef layer 
var reef_top = geo.eq([11,13,14,15,16,25,26]).reduce(ee.Reducer.sum());
var reef_all = geo.eq([11,12,13,14,15,16,21,22,23,24,25,26]).reduce(ee.Reducer.sum());
var reef_layer = reef_top.addBands(reef_all).reduce(ee.Reducer.sum());

// check before export 
//Map.addLayer(lowtide_sr, {"opacity":1,"bands":["b3","b2","b1"],"min":1,"max":1514,"gamma":1}, 'lowtide_sr', false);
Map.addLayer(reef_layer.selfMask(), {min:0, max:2}, "reef layer", false);
Map.addLayer(geo, map_palettes.geo, "geomorphic map", false);
Map.addLayer(benthic, map_palettes.benthic, "benthic map", false);
Map.addLayer(depth, {min: -3, max: 1200, palette:['#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858']}, "depth layer", false);
Map.addLayer(waves, {}, "waves", false);
// combine into single stack
var export_stack = depth.updateMask(geo.gt(2)).rename('depth')
                    .addBands(reef_layer.rename('reef'))
                    .addBands(geo.rename('geomorphic'))
                    .addBands(benthic.rename('benthic'))
                    .toInt16();

Map.addLayer(export_stack, {}, "export raster stack", false);

// run the export
Map.addLayer(reef_boundary, {}, "Reef Boundary", false)
Export.image.toCloudStorage({
  image: export_stack,
  description: 'coral_sea_stack',
  bucket: 'coral-atlas-data-pipeline',
  fileNamePrefix: 'coral-gee-export-bucket/coral-sea/cosea_stack_',
  region: reef_boundary, 
  scale: 5,
  crs: 'EPSG:4326',
  maxPixels: 1e13, 
  skipEmptyTiles: true
});


